{
	"nodes":[
		{"id":"fd9a61898087812e","type":"group","x":-2330,"y":284,"width":4399,"height":1542,"color":"5","label":"unsupervised"},
		{"id":"c4ad0d9e52b412f5","type":"group","x":-1160,"y":2280,"width":2535,"height":1823,"color":"1","label":"supervised"},
		{"id":"9f5be4d498695d61","type":"text","text":"3. update weights and bias","x":-1110,"y":-321,"width":250,"height":60},
		{"id":"cef00bfe578d20ad","type":"text","text":"updates each weight and bias based on the error","x":-1093,"y":1,"width":250,"height":60},
		{"id":"84f74a9867685975","type":"text","text":"$e = y_d - y$","x":-1601,"y":-29,"width":250,"height":60,"color":"4"},
		{"id":"13b688351a740bb8","type":"text","text":"2. compute error","x":-1511,"y":-299,"width":250,"height":60},
		{"id":"3b0a2fcd287d2d85","type":"text","text":"compares output to desired output ($y_d$) (from training set)","x":-1405,"y":-132,"width":250,"height":60},
		{"id":"242f9af773cb1dc0","type":"text","text":"where $\\eta$ is the **learning rate**","x":226,"y":-271,"width":250,"height":60},
		{"id":"c7e4a50e2273c61e","type":"text","text":"where $\\Delta{w_i}$ and $\\Delta{\\theta}$ are the changes made to each weight and bias","x":-378,"y":-311,"width":250,"height":70},
		{"id":"fc2cd9028d5d42a5","type":"text","text":"$\\Delta{w_i} = \\eta \\times{e} \\times{x_i}$\n$\\Delta{\\theta} = \\eta \\times e$","x":226,"y":-431,"width":250,"height":60,"color":"4"},
		{"id":"4c8ad58060f2d1b7","type":"text","text":"a small positive number that controls how much the weights are adjusted during each step","x":526,"y":-480,"width":250,"height":99},
		{"id":"e7c905af89617042","type":"text","text":"$w_i(p+1) = w_i(p) + \\Delta{w_i}$\n$\\theta(p+1) = \\theta(p) + \\Delta{\\theta}$","x":-760,"y":-329,"width":250,"height":60,"color":"4"},
		{"id":"78d4d215bbe1236b","type":"file","file":"notes/images/Pasted image 20240408153951.png","x":-1160,"y":-1219,"width":400,"height":218},
		{"id":"3582b4985625f007","type":"text","text":"### basic components","x":-645,"y":-925,"width":250,"height":60},
		{"id":"7ce9806620880c92","type":"text","text":"## perceptron","x":-1085,"y":-835,"width":250,"height":60},
		{"id":"cfd08075d108edb9","type":"text","text":"#### steps","x":-1160,"y":-647,"width":250,"height":60},
		{"id":"4e5eba4c4f5edeff","type":"text","text":"update weights and biases based on the errors it makes in predictions","x":-645,"y":-579,"width":250,"height":71},
		{"id":"e923835897ae92f7","type":"text","text":"# MEASURING DISTANCE","x":1576,"y":-682,"width":350,"height":65,"color":"5"},
		{"id":"7782ed3d4010c241","type":"text","text":"### manhattan distance\n\n$d(x,y) = |x_1-y_1| + |x_2-y_2| + ... + |x_n-y_n|$","x":1751,"y":-497,"width":344,"height":116},
		{"id":"a35a35874ea36daa","type":"text","text":"sum of absolute differences between the coordinates of two points","x":1798,"y":-179,"width":250,"height":78},
		{"id":"10884a905fb581cb","type":"text","text":"### euclidean distance\n\n$d(x, y) = \\sqrt{(x_1-y_1)^2 + (x_2-y_2)^2 + ... + (x_n-y_n)^2}$\n\nwhere x is one row, and y the other!","x":1290,"y":-371,"width":400,"height":140},
		{"id":"7fcd261e349a67d4","type":"text","text":"square root of the sum of the squared differences","x":1240,"y":-99,"width":250,"height":60},
		{"id":"96af754a74d170b8","type":"text","text":"$y = activation(\\sum_i{(w_i\\times{x_i}) + \\theta})$","x":-2005,"y":-617,"width":250,"height":60,"color":"4"},
		{"id":"780affbfafe1cfa9","type":"text","text":"output $y$ by summing the weighted inputs and applying an activation function","x":-1851,"y":-499,"width":250,"height":93},
		{"id":"0930ad866b5c9900","type":"text","text":"1. calculate output","x":-1655,"y":-677,"width":250,"height":60},
		{"id":"606a05777fabb8a5","type":"file","file":"notes/images/Screenshot 2024-04-08 at 16.18.57.png","x":-1805,"y":-1480,"width":400,"height":370},
		{"id":"b2d0960fd33224f9","type":"text","text":"#### weights $(w_i)$","x":-270,"y":-1110,"width":250,"height":60},
		{"id":"e197c3fb3a8bea1d","type":"text","text":"#### bias ($\\theta$)","x":-268,"y":-924,"width":250,"height":60},
		{"id":"179ddfc7d295fdcd","type":"text","text":"determine the influence of each input on the output","x":105,"y":-1110,"width":250,"height":60},
		{"id":"7ab68a8670189fd7","type":"text","text":"adjusts the weights based on the errors made during training","x":-189,"y":-1339,"width":250,"height":92},
		{"id":"c0bb580201449e3d","type":"text","text":"measure closeness","x":433,"y":3423,"width":250,"height":60},
		{"id":"411a945a39c53238","type":"text","text":"easy to interpret","x":551,"y":3686,"width":250,"height":60},
		{"id":"f8d9a3d157ac5e10","type":"text","text":"justification directly based on the nearest neighbours","x":591,"y":3863,"width":250,"height":60},
		{"id":"5801a0d632f3544c","type":"text","text":"no complex model assumptions","x":951,"y":3686,"width":250,"height":60},
		{"id":"46b54aa3d2bebaff","type":"text","text":"makes no assumptions about the underlying data distribution","x":434,"y":3998,"width":249,"height":85},
		{"id":"5fc8f93a55d70392","type":"text","text":"excels in **iterpretability**","x":580,"y":2300,"width":250,"height":60},
		{"id":"91d948da6d4cc690","type":"text","text":"clear visualisation of decisions","x":705,"y":2420,"width":250,"height":60},
		{"id":"4cc901f8fa52ff75","type":"text","text":"easier to explain model's decision","x":580,"y":2603,"width":250,"height":60},
		{"id":"92bc52f4dc1820c3","type":"text","text":"easier to visualise and interpret","x":580,"y":2723,"width":250,"height":60},
		{"id":"7eb5f39c40386599","type":"text","text":"# NN","x":-1405,"y":-865,"width":118,"height":60,"color":"5"},
		{"id":"2728082dfc7bd196","type":"text","text":"## cons","x":-365,"y":2903,"width":250,"height":60},
		{"id":"4b0b9b5be329f9ef","type":"text","text":"curse of dimensionality","x":146,"y":2903,"width":250,"height":60},
		{"id":"0c4e329f3be25ffc","type":"text","text":"# Decision Trees","x":-204,"y":2443,"width":309,"height":60},
		{"id":"9f245f0f712526aa","type":"text","text":"## pros","x":146,"y":2360,"width":250,"height":60},
		{"id":"29c77a4bc76cc82b","type":"text","text":"## pros","x":-323,"y":3683,"width":250,"height":60},
		{"id":"7713132be5821c30","type":"text","text":"weighting function","x":-174,"y":3303,"width":250,"height":60},
		{"id":"00c39385890dd78d","type":"text","text":"highly sensitive to the choice of the parameters","x":58,"y":3063,"width":250,"height":60},
		{"id":"443c9f7999260612","type":"text","text":"number of nearest neighbours","x":58,"y":3423,"width":250,"height":60},
		{"id":"aa9259f264557472","type":"text","text":"transparent model","x":76,"y":3716,"width":250,"height":60},
		{"id":"f7f13703979792e5","type":"text","text":"flexibility in data distribution","x":21,"y":3963,"width":250,"height":60},
		{"id":"88632bfed85e619e","type":"text","text":"### single linkage","x":1349,"y":1169,"width":250,"height":60},
		{"id":"cd0972a0a06b3a50","type":"text","text":"in each iteration, looks for the two clusters with the **smallest maximum** pairwise distance within elements, and merges these next","x":1799,"y":1229,"width":250,"height":131},
		{"id":"f9b2aa4a8b5b4577","type":"text","text":"### complete linkage","x":1379,"y":1272,"width":276,"height":60},
		{"id":"2994eb905bcc3266","type":"text","text":"### average linkage","x":1349,"y":1384,"width":250,"height":60},
		{"id":"f8e1e8964c4be9f1","type":"text","text":"each observation belongs to the cluster with the nearest mean","x":-1237,"y":1443,"width":250,"height":86},
		{"id":"88eb8b72b5a748e9","type":"text","text":"sensitivity to initial seeds","x":-1947,"y":1163,"width":250,"height":60},
		{"id":"17aa3e01ae818305","type":"text","text":"not suited to non-globular clusters or clusters of varying size and density","x":-1947,"y":1280,"width":240,"height":85},
		{"id":"67195c7d8c68c0c2","type":"text","text":"# CLASSIFICATION","x":-1140,"y":2763,"width":295,"height":59,"color":"5"},
		{"id":"a3c91c06640843cc","type":"text","text":"# KNN","x":-725,"y":2962,"width":120,"height":60},
		{"id":"134edda0da0cbe64","type":"text","text":"shows which features contribute to the outcome at each node","x":1105,"y":2400,"width":250,"height":80},
		{"id":"b916eebbcd0d9e3c","type":"text","text":"# CONFUSION MATRIX","x":-3208,"y":2074,"width":311,"height":60,"color":"5"},
		{"id":"c32bf796cb0580ff","type":"text","text":"Of all the actual positives, how many did we correctly identify as positive?","x":-2717,"y":2307,"width":250,"height":75},
		{"id":"df88c1465c3bf0d1","type":"text","text":"diagnosing diseases","x":-2617,"y":2583,"width":250,"height":60},
		{"id":"7934d3ac95b3451d","type":"text","text":"## specificity","x":-2172,"y":2229,"width":250,"height":60},
		{"id":"342334587f848a01","type":"text","text":"$TN + FP$","x":-2177,"y":2448,"width":250,"height":60},
		{"id":"66eada002cfde546","type":"text","text":"total negatives","x":-2177,"y":2638,"width":250,"height":50},
		{"id":"8636b8953fc4cc65","type":"text","text":"$(TP + TN)\\over{(TP+TN+FP+FN)}$","x":-3384,"y":2353,"width":176,"height":65},
		{"id":"9f66908456d31cdb","type":"text","text":"Of all the actual negatives, how many did we correctly identify as negative?","x":-1737,"y":2113,"width":250,"height":83},
		{"id":"891bcd6f9cbb001f","type":"text","text":"indicating a disease when there is none","x":-1692,"y":2406,"width":250,"height":60},
		{"id":"875b039fe7cde699","type":"text","text":"# hierarchical ","x":-383,"y":800,"width":327,"height":83},
		{"id":"822eaf89e425da3e","type":"text","text":"## pros","x":80,"y":640,"width":250,"height":60},
		{"id":"cdec0b4a22c85488","type":"text","text":"builds a hierarchy of clusters","x":-270,"y":1120,"width":250,"height":60},
		{"id":"22fa05ce66d4a9fe","type":"text","text":"## pros","x":-1427,"y":835,"width":250,"height":60},
		{"id":"ce86b0da13057431","type":"text","text":"# k-means","x":-1043,"y":1037,"width":250,"height":60},
		{"id":"1a391999a5ed632b","type":"text","text":"## disadvantages","x":-1487,"y":1067,"width":250,"height":60},
		{"id":"63a829206f8f8d82","type":"text","text":"partition $n$ observations into $k$ clusters","x":-1256,"y":1250,"width":250,"height":60},
		{"id":"ea9cd5aa4066605b","type":"text","text":"$(TP + FN)$","x":-2966,"y":2613,"width":134,"height":60},
		{"id":"0e4368a7ffd23326","type":"text","text":"total positives","x":-3023,"y":2779,"width":250,"height":60},
		{"id":"f315b860cea1f5ce","type":"text","text":"## sensitivity","x":-3022,"y":2436,"width":250,"height":60},
		{"id":"833f43133e0c40b6","type":"text","text":"## cons","x":155,"y":812,"width":250,"height":60},
		{"id":"762b6ac40b450630","type":"text","text":"no need to specify number of clusters","x":418,"y":364,"width":250,"height":60},
		{"id":"80a2dccede9dd085","type":"text","text":"graphical tree output, which is simple and fast","x":530,"y":520,"width":250,"height":60},
		{"id":"76c3a89ae05fe481","type":"text","text":"merge clusters that have the **smallest average** distance between all elements in one cluster and another","x":1719,"y":1469,"width":250,"height":106},
		{"id":"f5753c84f85ece4f","type":"text","text":"## methods (linkage)","x":813,"y":1255,"width":426,"height":94},
		{"id":"59aa3a48f2d03002","type":"file","file":"notes/images/Pasted image 20240408130758.png","x":300,"y":1480,"width":400,"height":194},
		{"id":"ea10c9a41c336e3c","type":"text","text":"# CLUSTERING","x":-699,"y":622,"width":250,"height":60,"color":"5"},
		{"id":"5cbf08f8bb059f64","type":"text","text":"## agglomerative approach","x":-619,"y":1280,"width":355,"height":50},
		{"id":"861d6c10504d880f","type":"text","text":"treats each data point as a single cluster then merge into larger and larger","x":-492,"y":1520,"width":250,"height":80},
		{"id":"246f95f7fddaa9ea","type":"text","text":"until all points have been merged into a single cluster","x":-424,"y":1746,"width":250,"height":60},
		{"id":"622f5d9344b98bc5","type":"text","text":"greedy search means no undoing of merges early on","x":575,"y":740,"width":250,"height":60},
		{"id":"9920d493e334331c","type":"text","text":"## dendrogram","x":776,"y":304,"width":250,"height":60},
		{"id":"cf978e2a914e3054","type":"text","text":"in each iterations, looks for the two clusters with the **smallest minimum** pairwise distance between elements, merges these next","x":1719,"y":1000,"width":250,"height":137},
		{"id":"4129b725ee9bb0d0","type":"text","text":"flexibility in cluster definitions","x":813,"y":640,"width":250,"height":60},
		{"id":"099d8949af3f3dc5","type":"text","text":"can be computationally expensive as it is typically a $O(n^2\\log{n})$","x":575,"y":842,"width":252,"height":86},
		{"id":"baf4c81b90c332df","type":"text","text":"sensitive to noise and outliers","x":575,"y":980,"width":250,"height":60},
		{"id":"efaec93ecdfa6374","type":"text","text":"simple and fast ($O(nki)$) where:\n- $n$: data points\n- $k$: clusters\n- $i$: iterations","x":-1957,"y":713,"width":250,"height":157},
		{"id":"cead019233b02c3f","type":"text","text":"elbow method","x":-2310,"y":902,"width":250,"height":60},
		{"id":"ee3799ed5815e8ad","type":"text","text":"choosing $k$","x":-1867,"y":1037,"width":250,"height":60},
		{"id":"d1c8c831fe0c0ea6","type":"text","text":"easily adaptable (works well with globular shapes)","x":-1832,"y":593,"width":250,"height":60},
		{"id":"008f83659dec5c6c","x":-1879,"y":-909,"width":250,"height":60,"type":"text","text":"## black box"},
		{"id":"9a5ddb34fb775fc7","x":-2441,"y":-1061,"width":250,"height":60,"color":"3","type":"text","text":"explaining away effect"},
		{"id":"594ac58a6427c455","x":-2329,"y":-775,"width":276,"height":50,"type":"text","text":"# CAUSAL MODELS"},
		{"id":"e8b747eac144cb3a","x":-3417,"y":-1698,"width":250,"height":60,"type":"text","text":"mixed"},
		{"id":"fc154c471a380667","x":-3292,"y":-1982,"width":250,"height":60,"type":"text","text":"intercausal"},
		{"id":"d437f700cbfef187","x":-2920,"y":-2102,"width":250,"height":60,"type":"text","text":"diagnostic"},
		{"id":"91d813e0e4b504df","x":-2560,"y":-1977,"width":250,"height":60,"type":"text","text":"causal"},
		{"id":"695d0c9c125d0ca4","x":-3292,"y":781,"width":250,"height":60,"type":"text","text":"probalistic graphical model for time series"},
		{"id":"07911bb50ac91f43","x":-3178,"y":587,"width":250,"height":54,"type":"text","text":"### markov chain"},
		{"id":"712e6f5149e5bdac","x":-3033,"y":721,"width":250,"height":60,"type":"text","text":"able to compare sequences"},
		{"id":"98744a2c50d1ddeb","x":-2979,"y":441,"width":298,"height":58,"type":"text","text":"## MARKOV BLANKET"},
		{"id":"f4bb38b5ee4ce38d","x":-4741,"y":631,"width":250,"height":60,"type":"text","text":"algorithms"},
		{"id":"21d5b17f446cbc49","x":-4195,"y":691,"width":250,"height":60,"type":"text","text":"emission probabilities"},
		{"id":"7dffd89bf38e396c","x":-3875,"y":286,"width":273,"height":50,"type":"text","text":"### hidden markov models"},
		{"id":"d5ba2afdbbb7f265","x":-4946,"y":866,"width":94,"height":60,"type":"text","text":"viterbi"},
		{"id":"792a20348b20d646","x":-4571,"y":866,"width":225,"height":60,"type":"text","text":"expectation maximisation"},
		{"id":"edfde902b7054c86","x":-4761,"y":971,"width":104,"height":60,"type":"text","text":"forward"},
		{"id":"ecc78f6e5b54c48e","x":-2712,"y":40,"width":402,"height":50,"type":"text","text":"## CONDITIONAL INDEPENDENCE"},
		{"id":"acd48df5edc5c1e1","x":-3863,"y":-226,"width":250,"height":60,"type":"text","text":"### naive bayes"},
		{"id":"e4a04866198bf9b1","x":-4148,"y":-440,"width":250,"height":72,"color":"3","type":"text","text":"### dynamic bayesian networks"},
		{"id":"806da3421f7c6b14","x":-3214,"y":-779,"width":250,"height":60,"type":"text","text":"\"inverts conditional probability\""},
		{"id":"4f5c3a76f30dc5fc","x":-3453,"y":-616,"width":295,"height":50,"type":"text","text":"## BAYESIAN NETWORKS"},
		{"id":"45e03236239d2f1f","x":-3283,"y":-477,"width":250,"height":55,"type":"text","text":"# BAYESIAN"},
		{"id":"169218fc2d8e9568","x":-3408,"y":-204,"width":250,"height":60,"type":"text","text":"russell and norvig chapter 15 section 1"},
		{"id":"619c57a75e0fad40","x":-3951,"y":-1000,"width":283,"height":60,"type":"text","text":"method to store joint distribution"},
		{"id":"24233f3de6738c53","x":-4478,"y":-995,"width":290,"height":50,"type":"text","text":"how to retrieve joint distribution"},
		{"id":"db5a42a253606e96","x":-4438,"y":-885,"width":250,"height":87,"type":"text","text":"directed acyclic graph with local conditional dependencies"},
		{"id":"1e12ef7d9a96f5ce","x":-4518,"y":-703,"width":250,"height":60,"type":"text","text":"good for when **missing data**"},
		{"id":"128e14ba80f29f39","x":-4869,"y":-368,"width":250,"height":102,"type":"text","text":"by ignoring relationships among words, naive bayes has high bias and low variance"},
		{"id":"e1c3760b74ce78b0","x":-4477,"y":-286,"width":250,"height":60,"type":"text","text":"treats all word orders the same"},
		{"id":"4b2687a3ca9bf610","x":-4852,"y":-174,"width":250,"height":60,"type":"text","text":"dear friend = friend dear"},
		{"id":"3a4ca01c5f9946fd","x":-2760,"y":-1560,"width":250,"height":60,"type":"text","text":"## INFERENCE"},
		{"id":"dcf3f35a6fcc028e","x":-3938,"y":-1500,"width":400,"height":265,"type":"file","file":"notes/images/Screenshot 2024-04-10 at 17.51.10.png"},
		{"id":"89eefa13cc072794","type":"text","text":"constant added to the input to help model make better decisions","x":420,"y":-720,"width":250,"height":71},
		{"id":"87a2a92db56c18de","type":"text","text":"shifting decision boundary","x":870,"y":-720,"width":250,"height":60},
		{"id":"ef851f8690475f5d","x":1339,"y":-1347,"width":250,"height":60,"type":"text","text":"the red lines are the **variance**"},
		{"id":"7a6b2a545d203b62","x":1615,"y":-1080,"width":400,"height":268,"type":"file","file":"notes/images/Screenshot 2024-04-11 at 12.30.49.png"},
		{"id":"62d45c23f63de99a","x":2178,"y":-1020,"width":250,"height":102,"type":"text","text":"because it results in vastly different sums of squares for different datasets"},
		{"id":"64b6fc519c4b9e54","x":720,"y":-1211,"width":400,"height":323,"type":"file","file":"notes/images/Screenshot 2024-04-11 at 12.29.44.png"},
		{"id":"248a16bf99f5fe0e","x":2361,"y":-779,"width":250,"height":60,"type":"text","text":"hard to predict how well will perform with future data"},
		{"id":"d8646c18a30f6e41","x":526,"y":-1658,"width":400,"height":311,"type":"file","file":"notes/images/Screenshot 2024-04-11 at 12.32.08.png"},
		{"id":"235d329d227bb3dd","x":1291,"y":-1919,"width":389,"height":246,"type":"file","file":"notes/images/Screenshot 2024-04-11 at 12.32.26.png"},
		{"id":"e73979e754767450","x":1829,"y":-2046,"width":250,"height":76,"type":"text","text":"because sum of squares are very similar for different datasets"},
		{"id":"63373bbfccedfb87","x":-1235,"y":-1607,"width":250,"height":127,"type":"text","text":"### methods to find the sweet spot between simple and complicated models"},
		{"id":"4826acffc5c810ee","x":-1256,"y":-2154,"width":250,"height":60,"type":"text","text":"regularisation"},
		{"id":"0dc0dcc095386e06","x":-998,"y":-2017,"width":250,"height":60,"type":"text","text":"boosting"},
		{"id":"834e36d8fb4d624a","x":-1609,"y":-1983,"width":250,"height":60,"type":"text","text":"bagging"}
	],
	"edges":[
		{"id":"9ac3ca9154cae903","fromNode":"10884a905fb581cb","fromSide":"bottom","toNode":"7fcd261e349a67d4","toSide":"top"},
		{"id":"bc8eae2f5f91392e","fromNode":"7782ed3d4010c241","fromSide":"bottom","toNode":"a35a35874ea36daa","toSide":"top"},
		{"id":"52c08dd5198a9fe8","fromNode":"f5753c84f85ece4f","fromSide":"right","toNode":"88632bfed85e619e","toSide":"left"},
		{"id":"e6b7abc364309516","fromNode":"f5753c84f85ece4f","fromSide":"right","toNode":"f9b2aa4a8b5b4577","toSide":"left"},
		{"id":"f2d5aa8cc718b72b","fromNode":"f5753c84f85ece4f","fromSide":"right","toNode":"2994eb905bcc3266","toSide":"left"},
		{"id":"6381fcb89a1b96b7","fromNode":"88632bfed85e619e","fromSide":"right","toNode":"cf978e2a914e3054","toSide":"left"},
		{"id":"7121e7a45aa01b97","fromNode":"f9b2aa4a8b5b4577","fromSide":"right","toNode":"cd0972a0a06b3a50","toSide":"left"},
		{"id":"f4e9f087cd388f57","fromNode":"2994eb905bcc3266","fromSide":"right","toNode":"76c3a89ae05fe481","toSide":"left"},
		{"id":"14b48bea4d292feb","fromNode":"f5753c84f85ece4f","fromSide":"bottom","toNode":"59aa3a48f2d03002","toSide":"right","toEnd":"none"},
		{"id":"05d298a725e38a54","fromNode":"875b039fe7cde699","fromSide":"bottom","toNode":"f5753c84f85ece4f","toSide":"left"},
		{"id":"a372a4b7c9f88dc8","fromNode":"875b039fe7cde699","fromSide":"right","toNode":"822eaf89e425da3e","toSide":"left"},
		{"id":"8ebb2d0cf4d6adcc","fromNode":"875b039fe7cde699","fromSide":"right","toNode":"833f43133e0c40b6","toSide":"left"},
		{"id":"dc53fa86c8ddbd82","fromNode":"822eaf89e425da3e","fromSide":"right","toNode":"80a2dccede9dd085","toSide":"left"},
		{"id":"58e5e3bbffa2bf27","fromNode":"833f43133e0c40b6","fromSide":"right","toNode":"622f5d9344b98bc5","toSide":"left"},
		{"id":"d6ce1c2b8e4a521e","fromNode":"80a2dccede9dd085","fromSide":"top","toNode":"9920d493e334331c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"2a02644789c3705e","fromNode":"822eaf89e425da3e","fromSide":"right","toNode":"762b6ac40b450630","toSide":"left"},
		{"id":"a7ef84cd8fd84676","fromNode":"822eaf89e425da3e","fromSide":"right","toNode":"4129b725ee9bb0d0","toSide":"left"},
		{"id":"674e6a81d1d0bf3f","fromNode":"4129b725ee9bb0d0","fromSide":"bottom","toNode":"f5753c84f85ece4f","toSide":"top","label":"due to"},
		{"id":"e5e52b1688fd5ae4","fromNode":"833f43133e0c40b6","fromSide":"right","toNode":"099d8949af3f3dc5","toSide":"left"},
		{"id":"9475a303e1d6c907","fromNode":"833f43133e0c40b6","fromSide":"right","toNode":"baf4c81b90c332df","toSide":"left"},
		{"id":"09143fb88e6cfc65","fromNode":"ea10c9a41c336e3c","fromSide":"bottom","toNode":"ce86b0da13057431","toSide":"top"},
		{"id":"448ce3a265786019","fromNode":"ea10c9a41c336e3c","fromSide":"bottom","toNode":"875b039fe7cde699","toSide":"top"},
		{"id":"69cdd2e98646223a","fromNode":"875b039fe7cde699","fromSide":"bottom","toNode":"cdec0b4a22c85488","toSide":"top"},
		{"id":"b7ba66e8820ff8b4","fromNode":"875b039fe7cde699","fromSide":"bottom","toNode":"5cbf08f8bb059f64","toSide":"top"},
		{"id":"dff506faa5baa5c1","fromNode":"5cbf08f8bb059f64","fromSide":"bottom","toNode":"861d6c10504d880f","toSide":"top"},
		{"id":"591f7415a991bd08","fromNode":"861d6c10504d880f","fromSide":"bottom","toNode":"246f95f7fddaa9ea","toSide":"top"},
		{"id":"0b6d5bc33c16c738","fromNode":"ce86b0da13057431","fromSide":"bottom","toNode":"63a829206f8f8d82","toSide":"top","label":"aims to"},
		{"id":"6f62e32f2477c919","fromNode":"63a829206f8f8d82","fromSide":"bottom","toNode":"f8e1e8964c4be9f1","toSide":"top"},
		{"id":"83e1e511421773e8","fromNode":"ce86b0da13057431","fromSide":"left","toNode":"22fa05ce66d4a9fe","toSide":"right"},
		{"id":"4d15c9eeee059bd8","fromNode":"22fa05ce66d4a9fe","fromSide":"left","toNode":"efaec93ecdfa6374","toSide":"right"},
		{"id":"8b305e91c90acb76","fromNode":"22fa05ce66d4a9fe","fromSide":"left","toNode":"d1c8c831fe0c0ea6","toSide":"right"},
		{"id":"c80dd9f3d5456b8d","fromNode":"ce86b0da13057431","fromSide":"left","toNode":"1a391999a5ed632b","toSide":"right"},
		{"id":"715c4c81d8fcd8af","fromNode":"1a391999a5ed632b","fromSide":"left","toNode":"ee3799ed5815e8ad","toSide":"right"},
		{"id":"834814dd71c3ef38","fromNode":"ee3799ed5815e8ad","fromSide":"left","toNode":"cead019233b02c3f","toSide":"right","label":"can use"},
		{"id":"02a2aa918f3269ee","fromNode":"1a391999a5ed632b","fromSide":"left","toNode":"88eb8b72b5a748e9","toSide":"right"},
		{"id":"92092972baeaaf0f","fromNode":"1a391999a5ed632b","fromSide":"left","toNode":"17aa3e01ae818305","toSide":"right"},
		{"id":"aab5276d83d0753c","fromNode":"67195c7d8c68c0c2","fromSide":"right","toNode":"a3c91c06640843cc","toSide":"left"},
		{"id":"dfc9e04f6f3296f9","fromNode":"29c77a4bc76cc82b","fromSide":"right","toNode":"aa9259f264557472","toSide":"left"},
		{"id":"6853b7dbfa1f05e8","fromNode":"aa9259f264557472","fromSide":"right","toNode":"411a945a39c53238","toSide":"left","label":"thus"},
		{"id":"7a4486d6bff740c6","fromNode":"a3c91c06640843cc","fromSide":"right","toNode":"29c77a4bc76cc82b","toSide":"left"},
		{"id":"b2dd0f9cb497fe29","fromNode":"aa9259f264557472","fromSide":"right","toNode":"f8d9a3d157ac5e10","toSide":"left","label":"why"},
		{"id":"67af22246fc456f0","fromNode":"411a945a39c53238","fromSide":"right","toNode":"5801a0d632f3544c","toSide":"left","label":"thus"},
		{"id":"8a098b27a2b2e366","fromNode":"a3c91c06640843cc","fromSide":"right","toNode":"2728082dfc7bd196","toSide":"left"},
		{"id":"81a017fa3d96551d","fromNode":"2728082dfc7bd196","fromSide":"right","toNode":"00c39385890dd78d","toSide":"left"},
		{"id":"01f2190e6e340d59","fromNode":"00c39385890dd78d","fromSide":"bottom","toNode":"443c9f7999260612","toSide":"top","label":"k"},
		{"id":"f10d427b9ee8e9ba","fromNode":"00c39385890dd78d","fromSide":"bottom","toNode":"c0bb580201449e3d","toSide":"top","label":"distance metric"},
		{"id":"ba39e8935e84a9bc","fromNode":"00c39385890dd78d","fromSide":"bottom","toNode":"7713132be5821c30","toSide":"top"},
		{"id":"660a0421b968dd6f","fromNode":"b916eebbcd0d9e3c","fromSide":"bottom","toNode":"8636b8953fc4cc65","toSide":"top","label":"accuracy"},
		{"id":"a619fc8a90f71685","fromNode":"b916eebbcd0d9e3c","fromSide":"bottom","toNode":"f315b860cea1f5ce","toSide":"top"},
		{"id":"41a5b551c743f873","fromNode":"b916eebbcd0d9e3c","fromSide":"bottom","toNode":"7934d3ac95b3451d","toSide":"top"},
		{"id":"02855837db589ec7","fromNode":"7934d3ac95b3451d","fromSide":"bottom","toNode":"342334587f848a01","toSide":"top"},
		{"id":"472d8637092c4d80","fromNode":"f315b860cea1f5ce","fromSide":"bottom","toNode":"ea9cd5aa4066605b","toSide":"top"},
		{"id":"8cb24f101e311d9b","fromNode":"ea9cd5aa4066605b","fromSide":"bottom","toNode":"0e4368a7ffd23326","toSide":"top","toEnd":"none"},
		{"id":"8e13df4a544a9394","fromNode":"342334587f848a01","fromSide":"bottom","toNode":"66eada002cfde546","toSide":"top","toEnd":"none"},
		{"id":"ff1229df139073fc","fromNode":"f315b860cea1f5ce","fromSide":"right","toNode":"c32bf796cb0580ff","toSide":"bottom","toEnd":"none"},
		{"id":"e49cef4f8852a08b","fromNode":"f315b860cea1f5ce","fromSide":"right","toNode":"df88c1465c3bf0d1","toSide":"left","toEnd":"none","label":"crucial"},
		{"id":"b051d221a4edff6e","fromNode":"7934d3ac95b3451d","fromSide":"right","toNode":"9f66908456d31cdb","toSide":"left","toEnd":"none"},
		{"id":"32fa721a87aa44b7","fromNode":"7934d3ac95b3451d","fromSide":"right","toNode":"891bcd6f9cbb001f","toSide":"left","toEnd":"none","label":"crucial"},
		{"id":"e6ab6d640dea1c11","fromNode":"0c4e329f3be25ffc","fromSide":"right","toNode":"9f245f0f712526aa","toSide":"left"},
		{"id":"0b50f424c5d875ab","fromNode":"9f245f0f712526aa","fromSide":"right","toNode":"5fc8f93a55d70392","toSide":"left"},
		{"id":"50d7706cdd56911e","fromNode":"9f245f0f712526aa","fromSide":"right","toNode":"91d948da6d4cc690","toSide":"left"},
		{"id":"608886d0660363b4","fromNode":"91d948da6d4cc690","fromSide":"right","toNode":"134edda0da0cbe64","toSide":"left"},
		{"id":"2586ec2f0dfd9b7a","fromNode":"9f245f0f712526aa","fromSide":"right","toNode":"4cc901f8fa52ff75","toSide":"left","label":"compared to KNN"},
		{"id":"6b7e9221c17aaa6e","fromNode":"4cc901f8fa52ff75","fromSide":"bottom","toNode":"92bc52f4dc1820c3","toSide":"top","toEnd":"none"},
		{"id":"1e21d8884f6ea59b","fromNode":"2728082dfc7bd196","fromSide":"right","toNode":"4b0b9b5be329f9ef","toSide":"left"},
		{"id":"f8de0fbfd16bdf95","fromNode":"92bc52f4dc1820c3","fromSide":"bottom","toNode":"4b0b9b5be329f9ef","toSide":"top","label":"because KNN has"},
		{"id":"e8db1a6087f6fe94","fromNode":"29c77a4bc76cc82b","fromSide":"right","toNode":"f7f13703979792e5","toSide":"left"},
		{"id":"3d83c40137b3bdd9","fromNode":"f7f13703979792e5","fromSide":"right","toNode":"46b54aa3d2bebaff","toSide":"left"},
		{"id":"7593ff32fb8d7892","fromNode":"7eb5f39c40386599","fromSide":"right","toNode":"7ce9806620880c92","toSide":"left"},
		{"id":"0e37818d4de130a7","fromNode":"7ce9806620880c92","fromSide":"top","toNode":"78d4d215bbe1236b","toSide":"bottom","toEnd":"none"},
		{"id":"9e06cfdce1846153","fromNode":"7ce9806620880c92","fromSide":"right","toNode":"4e5eba4c4f5edeff","toSide":"left","label":"learning process"},
		{"id":"712186be980d5138","fromNode":"7ce9806620880c92","fromSide":"right","toNode":"3582b4985625f007","toSide":"left"},
		{"id":"c9c71c247b42332b","fromNode":"3582b4985625f007","fromSide":"right","toNode":"b2d0960fd33224f9","toSide":"left"},
		{"id":"753d4490f5730269","fromNode":"3582b4985625f007","fromSide":"right","toNode":"e197c3fb3a8bea1d","toSide":"left"},
		{"id":"4527f6ea31a2c2ba","fromNode":"b2d0960fd33224f9","fromSide":"right","toNode":"179ddfc7d295fdcd","toSide":"left"},
		{"id":"86440c8ad4c87e95","fromNode":"e197c3fb3a8bea1d","fromSide":"right","toNode":"89eefa13cc072794","toSide":"left"},
		{"id":"4e4f43023e7b1a27","fromNode":"89eefa13cc072794","fromSide":"right","toNode":"87a2a92db56c18de","toSide":"left","label":"by"},
		{"id":"4a4a99a30dec2fca","fromNode":"b2d0960fd33224f9","fromSide":"top","toNode":"7ab68a8670189fd7","toSide":"bottom"},
		{"id":"20d92ecbbd60ec18","fromNode":"7ce9806620880c92","fromSide":"bottom","toNode":"cfd08075d108edb9","toSide":"top"},
		{"id":"fcb018e05789b31f","fromNode":"cfd08075d108edb9","fromSide":"bottom","toNode":"0930ad866b5c9900","toSide":"top"},
		{"id":"14255fae04e451dd","fromNode":"0930ad866b5c9900","fromSide":"bottom","toNode":"780affbfafe1cfa9","toSide":"top"},
		{"id":"a159274b34d36389","fromNode":"0930ad866b5c9900","fromSide":"left","toNode":"96af754a74d170b8","toSide":"top","toEnd":"none"},
		{"id":"887acf4a8d9f2607","fromNode":"cfd08075d108edb9","fromSide":"bottom","toNode":"13b688351a740bb8","toSide":"top"},
		{"id":"5026dfde9fa31d5f","fromNode":"13b688351a740bb8","fromSide":"bottom","toNode":"3b0a2fcd287d2d85","toSide":"top"},
		{"id":"81545bc699c0c143","fromNode":"13b688351a740bb8","fromSide":"left","toNode":"84f74a9867685975","toSide":"top","toEnd":"none"},
		{"id":"b105e3698d12e8c8","fromNode":"cfd08075d108edb9","fromSide":"bottom","toNode":"9f5be4d498695d61","toSide":"top"},
		{"id":"c29605b981d04e0c","fromNode":"9f5be4d498695d61","fromSide":"bottom","toNode":"cef00bfe578d20ad","toSide":"top"},
		{"id":"52dff01f70f6585e","fromNode":"9f5be4d498695d61","fromSide":"right","toNode":"e7c905af89617042","toSide":"left","toEnd":"none"},
		{"id":"ea46d44a197a003d","fromNode":"e7c905af89617042","fromSide":"right","toNode":"c7e4a50e2273c61e","toSide":"left"},
		{"id":"03dba433a255f3b3","fromNode":"c7e4a50e2273c61e","fromSide":"right","toNode":"fc2cd9028d5d42a5","toSide":"left","label":"calculated by"},
		{"id":"807a8f3c77c91593","fromNode":"fc2cd9028d5d42a5","fromSide":"bottom","toNode":"242f9af773cb1dc0","toSide":"top"},
		{"id":"81dc5a5bdd83fb5a","fromNode":"242f9af773cb1dc0","fromSide":"right","toNode":"4c8ad58060f2d1b7","toSide":"bottom"},
		{"id":"eca3acbf6e2ce120","fromNode":"7eb5f39c40386599","fromSide":"top","toNode":"606a05777fabb8a5","toSide":"bottom"},
		{"id":"3a7f0fab35f28798","fromNode":"e923835897ae92f7","fromSide":"bottom","toNode":"10884a905fb581cb","toSide":"top"},
		{"id":"a73479532df69641","fromNode":"e923835897ae92f7","fromSide":"bottom","toNode":"7782ed3d4010c241","toSide":"top"},
		{"id":"257d2a84c19bfb94","fromNode":"7eb5f39c40386599","fromSide":"left","toNode":"008f83659dec5c6c","toSide":"right"},
		{"id":"396e88f224a032e1","fromNode":"594ac58a6427c455","fromSide":"top","toNode":"9a5ddb34fb775fc7","toSide":"bottom"},
		{"id":"331f8eb81378960f","fromNode":"45e03236239d2f1f","fromSide":"top","toNode":"4f5c3a76f30dc5fc","toSide":"bottom"},
		{"id":"97255a0eecbc655a","fromNode":"ecc78f6e5b54c48e","fromSide":"bottom","toNode":"98744a2c50d1ddeb","toSide":"top"},
		{"id":"8606090878c18b5a","fromNode":"594ac58a6427c455","fromSide":"bottom","toNode":"ecc78f6e5b54c48e","toSide":"top"},
		{"id":"fa49d5562ec583e3","fromNode":"3a4ca01c5f9946fd","fromSide":"top","toNode":"e8b747eac144cb3a","toSide":"right"},
		{"id":"2232c65d6ae96470","fromNode":"3a4ca01c5f9946fd","fromSide":"top","toNode":"fc154c471a380667","toSide":"right"},
		{"id":"7fa5dc5edfcc087d","fromNode":"3a4ca01c5f9946fd","fromSide":"top","toNode":"d437f700cbfef187","toSide":"bottom"},
		{"id":"4de3b348235c63ed","fromNode":"3a4ca01c5f9946fd","fromSide":"top","toNode":"91d813e0e4b504df","toSide":"left"},
		{"id":"9b8d6784bd1e0f59","fromNode":"3a4ca01c5f9946fd","fromSide":"left","toNode":"dcf3f35a6fcc028e","toSide":"top"},
		{"id":"19a240d6e372c480","fromNode":"4f5c3a76f30dc5fc","fromSide":"top","toNode":"3a4ca01c5f9946fd","toSide":"right"},
		{"id":"e765630a8dc0371c","fromNode":"4f5c3a76f30dc5fc","fromSide":"left","toNode":"e4a04866198bf9b1","toSide":"right"},
		{"id":"3367060dfc60dca9","fromNode":"98744a2c50d1ddeb","fromSide":"bottom","toNode":"07911bb50ac91f43","toSide":"right"},
		{"id":"142695b6f37bed3b","fromNode":"4f5c3a76f30dc5fc","fromSide":"bottom","toNode":"169218fc2d8e9568","toSide":"top"},
		{"id":"1339ff563a9a4cce","fromNode":"4f5c3a76f30dc5fc","fromSide":"left","toNode":"619c57a75e0fad40","toSide":"right"},
		{"id":"ef91e2a2aa9655b5","fromNode":"4f5c3a76f30dc5fc","fromSide":"left","toNode":"db5a42a253606e96","toSide":"right","label":"defined as"},
		{"id":"9b2823292e54e405","fromNode":"619c57a75e0fad40","fromSide":"left","toNode":"24233f3de6738c53","toSide":"right","toEnd":"none"},
		{"id":"eb5050d0d7766bf6","fromNode":"45e03236239d2f1f","fromSide":"right","toNode":"806da3421f7c6b14","toSide":"bottom"},
		{"id":"7979f7b7b583b0ef","fromNode":"4f5c3a76f30dc5fc","fromSide":"left","toNode":"1e12ef7d9a96f5ce","toSide":"bottom"},
		{"id":"e36625b6b75e9372","fromNode":"07911bb50ac91f43","fromSide":"bottom","toNode":"695d0c9c125d0ca4","toSide":"top"},
		{"id":"065815b227b853fd","fromNode":"07911bb50ac91f43","fromSide":"bottom","toNode":"712e6f5149e5bdac","toSide":"top"},
		{"id":"18a9d8df395f4fa9","fromNode":"7dffd89bf38e396c","fromSide":"bottom","toNode":"07911bb50ac91f43","toSide":"left"},
		{"id":"e62af5568a514f4f","fromNode":"7dffd89bf38e396c","fromSide":"left","toNode":"21d5b17f446cbc49","toSide":"right"},
		{"id":"842682b0941e03e8","fromNode":"7dffd89bf38e396c","fromSide":"left","toNode":"f4bb38b5ee4ce38d","toSide":"right"},
		{"id":"1c2500114374c217","fromNode":"f4bb38b5ee4ce38d","fromSide":"bottom","toNode":"d5ba2afdbbb7f265","toSide":"top"},
		{"id":"d336801c57db345c","fromNode":"f4bb38b5ee4ce38d","fromSide":"bottom","toNode":"edfde902b7054c86","toSide":"top"},
		{"id":"e4deda160bec9d6a","fromNode":"f4bb38b5ee4ce38d","fromSide":"bottom","toNode":"792a20348b20d646","toSide":"top"},
		{"id":"c28c16410b7dc343","fromNode":"4f5c3a76f30dc5fc","fromSide":"bottom","toNode":"acd48df5edc5c1e1","toSide":"right"},
		{"id":"5e19128c03f078fe","fromNode":"acd48df5edc5c1e1","fromSide":"left","toNode":"e1c3760b74ce78b0","toSide":"right"},
		{"id":"a26eeb804c362f1f","fromNode":"e1c3760b74ce78b0","fromSide":"left","toNode":"4b2687a3ca9bf610","toSide":"right","toEnd":"none"},
		{"id":"7ebd5a6bb5db455c","fromNode":"e1c3760b74ce78b0","fromSide":"left","toNode":"128e14ba80f29f39","toSide":"right"},
		{"id":"41b6a191b4aa36e6","fromNode":"e197c3fb3a8bea1d","fromSide":"right","toNode":"64b6fc519c4b9e54","toSide":"left"},
		{"id":"2a9bd871643b51a5","fromNode":"64b6fc519c4b9e54","fromSide":"right","toNode":"ef851f8690475f5d","toSide":"left"},
		{"id":"6c92faef81af6bfc","fromNode":"ef851f8690475f5d","fromSide":"right","toNode":"7a6b2a545d203b62","toSide":"top","label":"high variance"},
		{"id":"bf2999c9cf2ba142","fromNode":"7a6b2a545d203b62","fromSide":"right","toNode":"62d45c23f63de99a","toSide":"left"},
		{"id":"01675d0c91a21de1","fromNode":"62d45c23f63de99a","fromSide":"right","toNode":"248a16bf99f5fe0e","toSide":"top"},
		{"id":"3bcf7b059ab6c1e1","fromNode":"e197c3fb3a8bea1d","fromSide":"right","toNode":"d8646c18a30f6e41","toSide":"bottom"},
		{"id":"abf95d90069ea06c","fromNode":"ef851f8690475f5d","fromSide":"top","toNode":"235d329d227bb3dd","toSide":"bottom","label":"low variance"},
		{"id":"c50a42689a70c2b6","fromNode":"235d329d227bb3dd","fromSide":"right","toNode":"e73979e754767450","toSide":"bottom"},
		{"id":"dadced9cb27f7e43","fromNode":"7eb5f39c40386599","fromSide":"top","toNode":"63373bbfccedfb87","toSide":"bottom"},
		{"id":"f3c7dcf732e971b9","fromNode":"63373bbfccedfb87","fromSide":"top","toNode":"834e36d8fb4d624a","toSide":"bottom"},
		{"id":"1a705034ef826cc8","fromNode":"63373bbfccedfb87","fromSide":"top","toNode":"4826acffc5c810ee","toSide":"bottom"},
		{"id":"b03af714b22e99ef","fromNode":"63373bbfccedfb87","fromSide":"top","toNode":"0dc0dcc095386e06","toSide":"bottom"}
	]
}