{
	"nodes":[
		{"id":"10884a905fb581cb","type":"text","text":"### euclidean distance\n\n$d(x, y) = \\sqrt{(x_1-y_1)^2 + (x_2-y_2)^2 + ... + (x_n-y_n)^2}$\n\nwhere x is one row, and y the other!","x":-220,"y":-200,"width":400,"height":140},
		{"id":"7fcd261e349a67d4","type":"text","text":"square root of the sum of the squared differences","x":280,"y":-170,"width":250,"height":60},
		{"id":"7782ed3d4010c241","type":"text","text":"### manhattan distance\n\n$d(x,y) = |x_1-y_1| + |x_2-y_2| + ... + |x_n-y_n|$","x":-264,"y":4,"width":344,"height":116},
		{"id":"a35a35874ea36daa","type":"text","text":"sum of absolute differences between the coordinates of two points","x":193,"y":22,"width":250,"height":78},
		{"id":"875b039fe7cde699","x":-383,"y":800,"width":327,"height":83,"type":"text","text":"# hierarchical "},
		{"id":"822eaf89e425da3e","x":80,"y":640,"width":250,"height":60,"type":"text","text":"## pros"},
		{"id":"833f43133e0c40b6","type":"text","text":"## cons","x":155,"y":812,"width":250,"height":60},
		{"id":"622f5d9344b98bc5","x":575,"y":740,"width":250,"height":60,"type":"text","text":"greedy search means no undoing of merges early on"},
		{"id":"9920d493e334331c","x":776,"y":304,"width":250,"height":60,"type":"text","text":"## dendrogram"},
		{"id":"762b6ac40b450630","x":418,"y":364,"width":250,"height":60,"type":"text","text":"no need to specify number of clusters"},
		{"id":"80a2dccede9dd085","x":530,"y":520,"width":250,"height":60,"type":"text","text":"graphical tree output, which is simple and fast"},
		{"id":"cf978e2a914e3054","type":"text","text":"in each iterations, looks for the two clusters with the **smallest minimum** pairwise distance between elements, merges these next","x":1719,"y":1000,"width":250,"height":137},
		{"id":"88632bfed85e619e","type":"text","text":"### single linkage","x":1349,"y":1169,"width":250,"height":60},
		{"id":"cd0972a0a06b3a50","type":"text","text":"in each iteration, looks for the two clusters with the **smallest maximum** pairwise distance within elements, and merges these next","x":1799,"y":1229,"width":250,"height":131},
		{"id":"f9b2aa4a8b5b4577","type":"text","text":"### complete linkage","x":1379,"y":1272,"width":276,"height":60},
		{"id":"2994eb905bcc3266","type":"text","text":"### average linkage","x":1349,"y":1384,"width":250,"height":60},
		{"id":"76c3a89ae05fe481","type":"text","text":"merge clusters that have the **smallest average** distance between all elements in one cluster and another","x":1719,"y":1469,"width":250,"height":106},
		{"id":"f5753c84f85ece4f","type":"text","text":"## methods (linkage)","x":813,"y":1255,"width":426,"height":94},
		{"id":"4129b725ee9bb0d0","x":813,"y":640,"width":250,"height":60,"type":"text","text":"flexibility in cluster definitions"},
		{"id":"59aa3a48f2d03002","x":300,"y":1480,"width":400,"height":194,"type":"file","file":"notes/images/Pasted image 20240408130758.png"},
		{"id":"099d8949af3f3dc5","x":575,"y":842,"width":252,"height":86,"type":"text","text":"can be computationally expensive as it is typically a $O(n^2\\log{n})$"},
		{"id":"baf4c81b90c332df","x":575,"y":980,"width":250,"height":60,"type":"text","text":"sensitive to noise and outliers"},
		{"id":"ea10c9a41c336e3c","x":-699,"y":622,"width":250,"height":60,"color":"5","type":"text","text":"# CLUSTERING"},
		{"id":"cdec0b4a22c85488","x":-270,"y":1120,"width":250,"height":60,"type":"text","text":"builds a hierarchy of clusters"},
		{"id":"5cbf08f8bb059f64","x":-619,"y":1280,"width":355,"height":50,"type":"text","text":"## agglomerative approach"},
		{"id":"861d6c10504d880f","x":-492,"y":1520,"width":250,"height":80,"type":"text","text":"treats each data point as a single cluster then merge into larger and larger"},
		{"id":"246f95f7fddaa9ea","x":-424,"y":1746,"width":250,"height":60,"type":"text","text":"until all points have been merged into a single cluster"},
		{"id":"67195c7d8c68c0c2","x":-1475,"y":2680,"width":295,"height":59,"color":"5","type":"text","text":"# CLASSIFICATION"},
		{"id":"a3c91c06640843cc","x":-1060,"y":2879,"width":120,"height":60,"type":"text","text":"# KNN"},
		{"id":"e05166df45a6f6c2","x":-1060,"y":2480,"width":250,"height":60,"color":"5","type":"text","text":"# SUPERVISED"},
		{"id":"b916eebbcd0d9e3c","x":-2531,"y":1741,"width":311,"height":60,"color":"5","type":"text","text":"# CONFUSION MATRIX"},
		{"id":"8636b8953fc4cc65","x":-2707,"y":2020,"width":176,"height":65,"type":"text","text":"$(TP + TN)\\over{(TP+TN+FP+FN)}$"},
		{"id":"ea9cd5aa4066605b","type":"text","text":"$(TP + FN)$","x":-2289,"y":2280,"width":134,"height":60},
		{"id":"0e4368a7ffd23326","x":-2346,"y":2446,"width":250,"height":60,"type":"text","text":"total positives"},
		{"id":"f315b860cea1f5ce","x":-2345,"y":2103,"width":250,"height":60,"type":"text","text":"## sensitivity"},
		{"id":"c32bf796cb0580ff","x":-2040,"y":1974,"width":250,"height":75,"type":"text","text":"Of all the actual positives, how many did we correctly identify as positive?"},
		{"id":"df88c1465c3bf0d1","x":-1940,"y":2250,"width":250,"height":60,"type":"text","text":"diagnosing diseases"},
		{"id":"7934d3ac95b3451d","type":"text","text":"## specificity","x":-1495,"y":1896,"width":250,"height":60},
		{"id":"342334587f848a01","x":-1500,"y":2115,"width":250,"height":60,"type":"text","text":"$TN + FP$"},
		{"id":"66eada002cfde546","x":-1455,"y":2292,"width":250,"height":60,"type":"text","text":"total negatives"},
		{"id":"891bcd6f9cbb001f","x":-1015,"y":2073,"width":250,"height":60,"type":"text","text":"indicating a disease when there is none"},
		{"id":"9f66908456d31cdb","x":-1060,"y":1780,"width":250,"height":83,"type":"text","text":"Of all the actual negatives, how many did we correctly identify as negative?"},
		{"id":"0c4e329f3be25ffc","x":-539,"y":2360,"width":309,"height":60,"type":"text","text":"# Decision Trees"},
		{"id":"9f245f0f712526aa","x":-189,"y":2277,"width":250,"height":60,"type":"text","text":"## pros"},
		{"id":"5fc8f93a55d70392","x":245,"y":2217,"width":250,"height":60,"type":"text","text":"excels in **iterpretability**"},
		{"id":"91d948da6d4cc690","x":370,"y":2337,"width":250,"height":60,"type":"text","text":"clear visualisation of decisions"},
		{"id":"134edda0da0cbe64","x":770,"y":2317,"width":250,"height":80,"type":"text","text":"shows which features contribute to the outcome at each node"},
		{"id":"4cc901f8fa52ff75","x":245,"y":2520,"width":250,"height":60,"type":"text","text":"easier to explain model's decision"},
		{"id":"92bc52f4dc1820c3","x":245,"y":2640,"width":250,"height":60,"type":"text","text":"easier to visualise and interpret"},
		{"id":"00c39385890dd78d","x":-277,"y":2980,"width":250,"height":60,"type":"text","text":"highly sensitive to the choice of the parameters"},
		{"id":"7713132be5821c30","x":-509,"y":3220,"width":250,"height":60,"type":"text","text":"weighting function"},
		{"id":"2728082dfc7bd196","type":"text","text":"## cons","x":-700,"y":2820,"width":250,"height":60},
		{"id":"443c9f7999260612","x":-277,"y":3340,"width":250,"height":60,"type":"text","text":"number of nearest neighbours"},
		{"id":"c0bb580201449e3d","x":98,"y":3340,"width":250,"height":60,"type":"text","text":"measure closeness"},
		{"id":"4b0b9b5be329f9ef","x":-189,"y":2820,"width":250,"height":60,"type":"text","text":"curse of dimensionality"},
		{"id":"29c77a4bc76cc82b","x":-658,"y":3600,"width":250,"height":60,"type":"text","text":"## pros"},
		{"id":"411a945a39c53238","x":216,"y":3603,"width":250,"height":60,"type":"text","text":"easy to interpret"},
		{"id":"5801a0d632f3544c","x":616,"y":3603,"width":250,"height":60,"type":"text","text":"no complex model assumptions"},
		{"id":"aa9259f264557472","x":-259,"y":3633,"width":250,"height":60,"type":"text","text":"transparent model"},
		{"id":"f8d9a3d157ac5e10","x":256,"y":3780,"width":250,"height":60,"type":"text","text":"justification directly based on the nearest neighbours"},
		{"id":"f7f13703979792e5","x":-314,"y":3880,"width":250,"height":60,"type":"text","text":"flexibility in data distribution"},
		{"id":"46b54aa3d2bebaff","x":99,"y":3915,"width":249,"height":85,"type":"text","text":"makes no assumptions about the underlying data distribution"},
		{"id":"7eb5f39c40386599","x":-1480,"y":-526,"width":118,"height":60,"color":"5","type":"text","text":"# NN"},
		{"id":"7ce9806620880c92","x":-1160,"y":-496,"width":250,"height":60,"type":"text","text":"## perceptron"},
		{"id":"78d4d215bbe1236b","x":-1235,"y":-880,"width":400,"height":218,"type":"file","file":"notes/images/Pasted image 20240408153951.png"},
		{"id":"4e5eba4c4f5edeff","x":-720,"y":-240,"width":250,"height":71,"type":"text","text":"update weights and biases based on the errors it makes in predictions"},
		{"id":"3582b4985625f007","x":-720,"y":-586,"width":250,"height":60,"type":"text","text":"### basic components"},
		{"id":"b2d0960fd33224f9","x":-345,"y":-771,"width":250,"height":60,"type":"text","text":"#### weights $(w_i)$"},
		{"id":"e197c3fb3a8bea1d","x":-343,"y":-585,"width":250,"height":60,"type":"text","text":"#### bias ($\\theta$)"},
		{"id":"179ddfc7d295fdcd","x":30,"y":-771,"width":250,"height":60,"type":"text","text":"determine the influence of each input on the output"},
		{"id":"89eefa13cc072794","x":30,"y":-596,"width":250,"height":71,"type":"text","text":"constant added to the input to help model make better decisions"},
		{"id":"87a2a92db56c18de","x":480,"y":-596,"width":250,"height":60,"type":"text","text":"shifting decision boundary"},
		{"id":"7ab68a8670189fd7","x":-264,"y":-1000,"width":250,"height":92,"type":"text","text":"adjusts the weights based on the errors made during training"},
		{"id":"cfd08075d108edb9","x":-1235,"y":-308,"width":250,"height":60,"type":"text","text":"#### steps"},
		{"id":"96af754a74d170b8","x":-2080,"y":-278,"width":250,"height":60,"color":"4","type":"text","text":"$y = activation(\\sum_i{(w_i\\times{x_i}) + \\theta})$"},
		{"id":"f8e1e8964c4be9f1","x":-1237,"y":1443,"width":250,"height":86,"type":"text","text":"each observation belongs to the cluster with the nearest mean"},
		{"id":"efaec93ecdfa6374","x":-1957,"y":713,"width":250,"height":157,"type":"text","text":"simple and fast ($O(nki)$) where:\n- $n$: data points\n- $k$: clusters\n- $i$: iterations"},
		{"id":"cead019233b02c3f","x":-2310,"y":902,"width":250,"height":60,"type":"text","text":"elbow method"},
		{"id":"ee3799ed5815e8ad","x":-1867,"y":1037,"width":250,"height":60,"type":"text","text":"choosing $k$"},
		{"id":"88eb8b72b5a748e9","x":-1947,"y":1163,"width":250,"height":60,"type":"text","text":"sensitivity to initial seeds"},
		{"id":"17aa3e01ae818305","x":-1947,"y":1280,"width":240,"height":85,"type":"text","text":"not suited to non-globular clusters or clusters of varying size and density"},
		{"id":"4af0e3901beb4e0c","type":"text","text":"# UNSUPERVISED","x":-1043,"y":683,"width":250,"height":60,"color":"5"},
		{"id":"22fa05ce66d4a9fe","x":-1427,"y":835,"width":250,"height":60,"type":"text","text":"## pros"},
		{"id":"ce86b0da13057431","x":-1043,"y":1037,"width":250,"height":60,"type":"text","text":"# k-means"},
		{"id":"1a391999a5ed632b","x":-1487,"y":1067,"width":250,"height":60,"type":"text","text":"## disadvantages"},
		{"id":"63a829206f8f8d82","x":-1256,"y":1250,"width":250,"height":60,"type":"text","text":"partition $n$ observations into $k$ clusters"},
		{"id":"d1c8c831fe0c0ea6","x":-1832,"y":593,"width":250,"height":60,"type":"text","text":"easily adaptable (works well with globular shapes)"},
		{"id":"780affbfafe1cfa9","x":-1926,"y":-160,"width":250,"height":93,"type":"text","text":"output $y$ by summing the weighted inputs and applying an activation function"},
		{"id":"0930ad866b5c9900","x":-1730,"y":-338,"width":250,"height":60,"type":"text","text":"1. calculate output"},
		{"id":"84f74a9867685975","x":-1676,"y":310,"width":250,"height":60,"color":"4","type":"text","text":"$e = y_d - y$"},
		{"id":"13b688351a740bb8","x":-1586,"y":40,"width":250,"height":60,"type":"text","text":"2. compute error"},
		{"id":"3b0a2fcd287d2d85","x":-1480,"y":207,"width":250,"height":60,"type":"text","text":"compares output to desired output ($y_d$) (from training set)"},
		{"id":"9f5be4d498695d61","x":-1185,"y":18,"width":250,"height":60,"type":"text","text":"3. update weights and bias"},
		{"id":"cef00bfe578d20ad","x":-1168,"y":340,"width":250,"height":60,"type":"text","text":"updates each weight and bias based on the error"},
		{"id":"e7c905af89617042","x":-931,"y":216,"width":250,"height":60,"color":"4","type":"text","text":"$w_i(p+1) = w_i(p) + \\Delta{w_i}$\n$\\theta(p+1) = \\theta(p) + \\Delta{\\theta}$"},
		{"id":"c7e4a50e2273c61e","x":-824,"y":400,"width":250,"height":70,"type":"text","text":"where $\\Delta{w_i}$ and $\\Delta{\\theta}$ are the changes made to each weight and bias"},
		{"id":"fc2cd9028d5d42a5","x":-457,"y":300,"width":250,"height":60,"type":"text","text":"$\\Delta{w_i} = \\eta"}
	],
	"edges":[
		{"id":"9ac3ca9154cae903","fromNode":"10884a905fb581cb","fromSide":"right","toNode":"7fcd261e349a67d4","toSide":"left"},
		{"id":"bc8eae2f5f91392e","fromNode":"7782ed3d4010c241","fromSide":"right","toNode":"a35a35874ea36daa","toSide":"left"},
		{"id":"52c08dd5198a9fe8","fromNode":"f5753c84f85ece4f","fromSide":"right","toNode":"88632bfed85e619e","toSide":"left"},
		{"id":"e6b7abc364309516","fromNode":"f5753c84f85ece4f","fromSide":"right","toNode":"f9b2aa4a8b5b4577","toSide":"left"},
		{"id":"f2d5aa8cc718b72b","fromNode":"f5753c84f85ece4f","fromSide":"right","toNode":"2994eb905bcc3266","toSide":"left"},
		{"id":"6381fcb89a1b96b7","fromNode":"88632bfed85e619e","fromSide":"right","toNode":"cf978e2a914e3054","toSide":"left"},
		{"id":"7121e7a45aa01b97","fromNode":"f9b2aa4a8b5b4577","fromSide":"right","toNode":"cd0972a0a06b3a50","toSide":"left"},
		{"id":"f4e9f087cd388f57","fromNode":"2994eb905bcc3266","fromSide":"right","toNode":"76c3a89ae05fe481","toSide":"left"},
		{"id":"14b48bea4d292feb","fromNode":"f5753c84f85ece4f","fromSide":"bottom","toNode":"59aa3a48f2d03002","toSide":"right","toEnd":"none"},
		{"id":"05d298a725e38a54","fromNode":"875b039fe7cde699","fromSide":"bottom","toNode":"f5753c84f85ece4f","toSide":"left"},
		{"id":"a372a4b7c9f88dc8","fromNode":"875b039fe7cde699","fromSide":"right","toNode":"822eaf89e425da3e","toSide":"left"},
		{"id":"8ebb2d0cf4d6adcc","fromNode":"875b039fe7cde699","fromSide":"right","toNode":"833f43133e0c40b6","toSide":"left"},
		{"id":"dc53fa86c8ddbd82","fromNode":"822eaf89e425da3e","fromSide":"right","toNode":"80a2dccede9dd085","toSide":"left"},
		{"id":"58e5e3bbffa2bf27","fromNode":"833f43133e0c40b6","fromSide":"right","toNode":"622f5d9344b98bc5","toSide":"left"},
		{"id":"d6ce1c2b8e4a521e","fromNode":"80a2dccede9dd085","fromSide":"top","toNode":"9920d493e334331c","toSide":"bottom","fromEnd":"arrow"},
		{"id":"2a02644789c3705e","fromNode":"822eaf89e425da3e","fromSide":"right","toNode":"762b6ac40b450630","toSide":"left"},
		{"id":"a7ef84cd8fd84676","fromNode":"822eaf89e425da3e","fromSide":"right","toNode":"4129b725ee9bb0d0","toSide":"left"},
		{"id":"674e6a81d1d0bf3f","fromNode":"4129b725ee9bb0d0","fromSide":"bottom","toNode":"f5753c84f85ece4f","toSide":"top","label":"due to"},
		{"id":"e5e52b1688fd5ae4","fromNode":"833f43133e0c40b6","fromSide":"right","toNode":"099d8949af3f3dc5","toSide":"left"},
		{"id":"9475a303e1d6c907","fromNode":"833f43133e0c40b6","fromSide":"right","toNode":"baf4c81b90c332df","toSide":"left"},
		{"id":"09143fb88e6cfc65","fromNode":"ea10c9a41c336e3c","fromSide":"bottom","toNode":"ce86b0da13057431","toSide":"top"},
		{"id":"448ce3a265786019","fromNode":"ea10c9a41c336e3c","fromSide":"bottom","toNode":"875b039fe7cde699","toSide":"top"},
		{"id":"69cdd2e98646223a","fromNode":"875b039fe7cde699","fromSide":"bottom","toNode":"cdec0b4a22c85488","toSide":"top"},
		{"id":"b7ba66e8820ff8b4","fromNode":"875b039fe7cde699","fromSide":"bottom","toNode":"5cbf08f8bb059f64","toSide":"top"},
		{"id":"dff506faa5baa5c1","fromNode":"5cbf08f8bb059f64","fromSide":"bottom","toNode":"861d6c10504d880f","toSide":"top"},
		{"id":"591f7415a991bd08","fromNode":"861d6c10504d880f","fromSide":"bottom","toNode":"246f95f7fddaa9ea","toSide":"top"},
		{"id":"0b6d5bc33c16c738","fromNode":"ce86b0da13057431","fromSide":"bottom","toNode":"63a829206f8f8d82","toSide":"top","label":"aims to"},
		{"id":"6f62e32f2477c919","fromNode":"63a829206f8f8d82","fromSide":"bottom","toNode":"f8e1e8964c4be9f1","toSide":"top"},
		{"id":"83e1e511421773e8","fromNode":"ce86b0da13057431","fromSide":"left","toNode":"22fa05ce66d4a9fe","toSide":"right"},
		{"id":"4d15c9eeee059bd8","fromNode":"22fa05ce66d4a9fe","fromSide":"left","toNode":"efaec93ecdfa6374","toSide":"right"},
		{"id":"8b305e91c90acb76","fromNode":"22fa05ce66d4a9fe","fromSide":"left","toNode":"d1c8c831fe0c0ea6","toSide":"right"},
		{"id":"c80dd9f3d5456b8d","fromNode":"ce86b0da13057431","fromSide":"left","toNode":"1a391999a5ed632b","toSide":"right"},
		{"id":"715c4c81d8fcd8af","fromNode":"1a391999a5ed632b","fromSide":"left","toNode":"ee3799ed5815e8ad","toSide":"right"},
		{"id":"834814dd71c3ef38","fromNode":"ee3799ed5815e8ad","fromSide":"left","toNode":"cead019233b02c3f","toSide":"right","label":"can use"},
		{"id":"02a2aa918f3269ee","fromNode":"1a391999a5ed632b","fromSide":"left","toNode":"88eb8b72b5a748e9","toSide":"right"},
		{"id":"92092972baeaaf0f","fromNode":"1a391999a5ed632b","fromSide":"left","toNode":"17aa3e01ae818305","toSide":"right"},
		{"id":"aab5276d83d0753c","fromNode":"67195c7d8c68c0c2","fromSide":"right","toNode":"a3c91c06640843cc","toSide":"left"},
		{"id":"dfc9e04f6f3296f9","fromNode":"29c77a4bc76cc82b","fromSide":"right","toNode":"aa9259f264557472","toSide":"left"},
		{"id":"6853b7dbfa1f05e8","fromNode":"aa9259f264557472","fromSide":"right","toNode":"411a945a39c53238","toSide":"left","label":"thus"},
		{"id":"7a4486d6bff740c6","fromNode":"a3c91c06640843cc","fromSide":"right","toNode":"29c77a4bc76cc82b","toSide":"left"},
		{"id":"b2dd0f9cb497fe29","fromNode":"aa9259f264557472","fromSide":"right","toNode":"f8d9a3d157ac5e10","toSide":"left","label":"why"},
		{"id":"67af22246fc456f0","fromNode":"411a945a39c53238","fromSide":"right","toNode":"5801a0d632f3544c","toSide":"left","label":"thus"},
		{"id":"8a098b27a2b2e366","fromNode":"a3c91c06640843cc","fromSide":"right","toNode":"2728082dfc7bd196","toSide":"left"},
		{"id":"81a017fa3d96551d","fromNode":"2728082dfc7bd196","fromSide":"right","toNode":"00c39385890dd78d","toSide":"left"},
		{"id":"01f2190e6e340d59","fromNode":"00c39385890dd78d","fromSide":"bottom","toNode":"443c9f7999260612","toSide":"top","label":"k"},
		{"id":"f10d427b9ee8e9ba","fromNode":"00c39385890dd78d","fromSide":"bottom","toNode":"c0bb580201449e3d","toSide":"top","label":"distance metric"},
		{"id":"ba39e8935e84a9bc","fromNode":"00c39385890dd78d","fromSide":"bottom","toNode":"7713132be5821c30","toSide":"top"},
		{"id":"e81dad627d131994","fromNode":"a3c91c06640843cc","fromSide":"top","toNode":"e05166df45a6f6c2","toSide":"bottom"},
		{"id":"d4b3257fadc94bff","fromNode":"ce86b0da13057431","fromSide":"top","toNode":"4af0e3901beb4e0c","toSide":"bottom"},
		{"id":"660a0421b968dd6f","fromNode":"b916eebbcd0d9e3c","fromSide":"bottom","toNode":"8636b8953fc4cc65","toSide":"top","label":"accuracy"},
		{"id":"a619fc8a90f71685","fromNode":"b916eebbcd0d9e3c","fromSide":"bottom","toNode":"f315b860cea1f5ce","toSide":"top"},
		{"id":"41a5b551c743f873","fromNode":"b916eebbcd0d9e3c","fromSide":"bottom","toNode":"7934d3ac95b3451d","toSide":"top"},
		{"id":"02855837db589ec7","fromNode":"7934d3ac95b3451d","fromSide":"bottom","toNode":"342334587f848a01","toSide":"top"},
		{"id":"472d8637092c4d80","fromNode":"f315b860cea1f5ce","fromSide":"bottom","toNode":"ea9cd5aa4066605b","toSide":"top"},
		{"id":"8cb24f101e311d9b","fromNode":"ea9cd5aa4066605b","fromSide":"bottom","toNode":"0e4368a7ffd23326","toSide":"top","toEnd":"none"},
		{"id":"8e13df4a544a9394","fromNode":"342334587f848a01","fromSide":"bottom","toNode":"66eada002cfde546","toSide":"top","toEnd":"none"},
		{"id":"ff1229df139073fc","fromNode":"f315b860cea1f5ce","fromSide":"right","toNode":"c32bf796cb0580ff","toSide":"bottom","toEnd":"none"},
		{"id":"e49cef4f8852a08b","fromNode":"f315b860cea1f5ce","fromSide":"right","toNode":"df88c1465c3bf0d1","toSide":"left","toEnd":"none","label":"crucial"},
		{"id":"b051d221a4edff6e","fromNode":"7934d3ac95b3451d","fromSide":"right","toNode":"9f66908456d31cdb","toSide":"left","toEnd":"none"},
		{"id":"32fa721a87aa44b7","fromNode":"7934d3ac95b3451d","fromSide":"right","toNode":"891bcd6f9cbb001f","toSide":"left","toEnd":"none","label":"crucial"},
		{"id":"4bf8babbf6f56859","fromNode":"0c4e329f3be25ffc","fromSide":"left","toNode":"e05166df45a6f6c2","toSide":"right"},
		{"id":"e6ab6d640dea1c11","fromNode":"0c4e329f3be25ffc","fromSide":"right","toNode":"9f245f0f712526aa","toSide":"left"},
		{"id":"0b50f424c5d875ab","fromNode":"9f245f0f712526aa","fromSide":"right","toNode":"5fc8f93a55d70392","toSide":"left"},
		{"id":"50d7706cdd56911e","fromNode":"9f245f0f712526aa","fromSide":"right","toNode":"91d948da6d4cc690","toSide":"left"},
		{"id":"608886d0660363b4","fromNode":"91d948da6d4cc690","fromSide":"right","toNode":"134edda0da0cbe64","toSide":"left"},
		{"id":"2586ec2f0dfd9b7a","fromNode":"9f245f0f712526aa","fromSide":"right","toNode":"4cc901f8fa52ff75","toSide":"left","label":"compared to KNN"},
		{"id":"6b7e9221c17aaa6e","fromNode":"4cc901f8fa52ff75","fromSide":"bottom","toNode":"92bc52f4dc1820c3","toSide":"top","toEnd":"none"},
		{"id":"1e21d8884f6ea59b","fromNode":"2728082dfc7bd196","fromSide":"right","toNode":"4b0b9b5be329f9ef","toSide":"left"},
		{"id":"f8de0fbfd16bdf95","fromNode":"92bc52f4dc1820c3","fromSide":"bottom","toNode":"4b0b9b5be329f9ef","toSide":"top","label":"because KNN has"},
		{"id":"e8db1a6087f6fe94","fromNode":"29c77a4bc76cc82b","fromSide":"right","toNode":"f7f13703979792e5","toSide":"left"},
		{"id":"3d83c40137b3bdd9","fromNode":"f7f13703979792e5","fromSide":"right","toNode":"46b54aa3d2bebaff","toSide":"left"},
		{"id":"7593ff32fb8d7892","fromNode":"7eb5f39c40386599","fromSide":"right","toNode":"7ce9806620880c92","toSide":"left"},
		{"id":"0e37818d4de130a7","fromNode":"7ce9806620880c92","fromSide":"top","toNode":"78d4d215bbe1236b","toSide":"bottom","toEnd":"none"},
		{"id":"9e06cfdce1846153","fromNode":"7ce9806620880c92","fromSide":"right","toNode":"4e5eba4c4f5edeff","toSide":"left","label":"learning process"},
		{"id":"712186be980d5138","fromNode":"7ce9806620880c92","fromSide":"right","toNode":"3582b4985625f007","toSide":"left"},
		{"id":"c9c71c247b42332b","fromNode":"3582b4985625f007","fromSide":"right","toNode":"b2d0960fd33224f9","toSide":"left"},
		{"id":"753d4490f5730269","fromNode":"3582b4985625f007","fromSide":"right","toNode":"e197c3fb3a8bea1d","toSide":"left"},
		{"id":"4527f6ea31a2c2ba","fromNode":"b2d0960fd33224f9","fromSide":"right","toNode":"179ddfc7d295fdcd","toSide":"left"},
		{"id":"86440c8ad4c87e95","fromNode":"e197c3fb3a8bea1d","fromSide":"right","toNode":"89eefa13cc072794","toSide":"left"},
		{"id":"4e4f43023e7b1a27","fromNode":"89eefa13cc072794","fromSide":"right","toNode":"87a2a92db56c18de","toSide":"left","label":"by"},
		{"id":"4a4a99a30dec2fca","fromNode":"b2d0960fd33224f9","fromSide":"top","toNode":"7ab68a8670189fd7","toSide":"bottom"},
		{"id":"20d92ecbbd60ec18","fromNode":"7ce9806620880c92","fromSide":"bottom","toNode":"cfd08075d108edb9","toSide":"top"},
		{"id":"fcb018e05789b31f","fromNode":"cfd08075d108edb9","fromSide":"bottom","toNode":"0930ad866b5c9900","toSide":"top"},
		{"id":"14255fae04e451dd","fromNode":"0930ad866b5c9900","fromSide":"bottom","toNode":"780affbfafe1cfa9","toSide":"top"},
		{"id":"a159274b34d36389","fromNode":"0930ad866b5c9900","fromSide":"left","toNode":"96af754a74d170b8","toSide":"top","toEnd":"none"},
		{"id":"887acf4a8d9f2607","fromNode":"cfd08075d108edb9","fromSide":"bottom","toNode":"13b688351a740bb8","toSide":"top"},
		{"id":"5026dfde9fa31d5f","fromNode":"13b688351a740bb8","fromSide":"bottom","toNode":"3b0a2fcd287d2d85","toSide":"top"},
		{"id":"81545bc699c0c143","fromNode":"13b688351a740bb8","fromSide":"left","toNode":"84f74a9867685975","toSide":"top","toEnd":"none"},
		{"id":"b105e3698d12e8c8","fromNode":"cfd08075d108edb9","fromSide":"bottom","toNode":"9f5be4d498695d61","toSide":"top"},
		{"id":"c29605b981d04e0c","fromNode":"9f5be4d498695d61","fromSide":"bottom","toNode":"cef00bfe578d20ad","toSide":"top"},
		{"id":"52dff01f70f6585e","fromNode":"9f5be4d498695d61","fromSide":"right","toNode":"e7c905af89617042","toSide":"top","toEnd":"none"},
		{"id":"ea46d44a197a003d","fromNode":"e7c905af89617042","fromSide":"bottom","toNode":"c7e4a50e2273c61e","toSide":"top"}
	]
}