{
	"nodes":[
		{"id":"51fdf939733c2c6e","type":"text","text":"## Head-Mounted Device (HMD)","x":-125,"y":-30,"width":250,"height":60},
		{"id":"178fcfaf803456f4","type":"text","text":"# Mixed Reality","x":-125,"y":125,"width":250,"height":60,"color":"5"},
		{"id":"8d2a5da83945ced8","type":"text","text":"head tracking","x":423,"y":-524,"width":200,"height":60},
		{"id":"10e4a381dea62a35","type":"text","text":"could have multiple sensors (Hololens)","x":1108,"y":-803,"width":250,"height":60},
		{"id":"ef8cd78de0d6409b","type":"text","text":"multi-axis accelerometer","x":858,"y":-643,"width":250,"height":60},
		{"id":"4fdeff47ddd8682c","type":"text","text":"Field of View (FOV)","x":908,"y":-533,"width":250,"height":60},
		{"id":"a795ebd31889f980","type":"text","text":"eye tracking","x":908,"y":-413,"width":250,"height":60},
		{"id":"0edd94dab329f2bb","type":"text","text":"screen","x":-358,"y":-650,"width":250,"height":60},
		{"id":"eefd0b9391855ffc","type":"text","text":"see-through display","x":-685,"y":-895,"width":250,"height":60},
		{"id":"59e861ff4debbc7e","type":"text","text":"LCD/OLED","x":-505,"y":-1029,"width":250,"height":60},
		{"id":"911258ce71bfb194","type":"text","text":"- **Aspect Ratio**: 3:2 \n- **Resolution**: 2K\n- **Display Rate**: 120 - 240Hz","x":-211,"y":-946,"width":250,"height":111},
		{"id":"e2a1f8ff9431cdd1","type":"text","text":"- camera moves through an unchanged scene.\n- **not suitable for person tracking, gesture tracking.**\n- outdoor tracking.","x":-1830,"y":518,"width":250,"height":157},
		{"id":"ffce447e879812e8","type":"text","text":"**unprepared tracking**: tracking in unknown environment ","x":-2080,"y":304,"width":250,"height":72},
		{"id":"70f0a9e10d000b8b","type":"text","text":"- **Step 1**: tracking a set of points through camera frames.\n- **Step 2**: using these tracks to triangulate their 3D position.\n- **Step 3**: simultaneously use the estimated point location to calculate the camera which could have observed them.","x":-1955,"y":-326,"width":250,"height":292},
		{"id":"8eb10f73fad0e7a9","type":"text","text":"observing enough points can solve both structure and motion (camera path and scene structure)","x":-1740,"y":-594,"width":250,"height":130},
		{"id":"19327785c2efd798","type":"text","text":"scene understanding","x":-1540,"y":-94,"width":250,"height":60},
		{"id":"a8bf485d77258f88","type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.28.52.png","x":-2080,"y":1040,"width":400,"height":367},
		{"id":"c629ff23a424ff5d","type":"text","text":"## Pipeline","x":-262,"y":915,"width":137,"height":60},
		{"id":"1b170bd66f371419","type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.13.49.png","x":458,"y":-1151,"width":400,"height":261},
		{"id":"9f9b6de20f60cc1f","type":"text","text":"## Marker-less Augmented Reality","x":-729,"y":-240,"width":294,"height":80,"color":"5"},
		{"id":"a81aa599bff0ac06","type":"text","text":"### Visual SLAM (Simultaneous Localisation and Mapping)","x":-979,"y":125,"width":250,"height":135,"color":"6"},
		{"id":"a9c128e4ce77a139","type":"text","text":"optics","x":-925,"y":-520,"width":250,"height":60},
		{"id":"5f9e1b6c2f5343ee","type":"text","text":"**marker tracking** (e.g. ARToolKit square markers or known features in an image)","x":-571,"y":225,"width":338,"height":74},
		{"id":"7a966eda7e871f4d","type":"text","text":"available for more than 10 years","x":-675,"y":440,"width":250,"height":60},
		{"id":"149d5ba46472b686","type":"text","text":"## Marker-based Augmented Reality","x":475,"y":297,"width":250,"height":118},
		{"id":"7355d6dbda535ced","type":"text","text":"**visualisation and navigation**","x":-342,"y":4396,"width":250,"height":60},
		{"id":"4f3e3dbb4fec14b1","type":"text","text":"physics simulation, for example being able to bounce","x":-26,"y":4487,"width":250,"height":70},
		{"id":"108ed46ae9aee126","type":"text","text":"grant the visual object the ability to navigate around","x":-12,"y":4737,"width":250,"height":60},
		{"id":"61ab4aa2d8d5cf47","type":"text","text":"### 2. Spatial Mapping","x":-189,"y":4000,"width":250,"height":60,"color":"6"},
		{"id":"c6a6a53f6585d1f9","type":"text","text":"mapping the real space, for the device to create an understanding of it.","x":-640,"y":4216,"width":288,"height":102},
		{"id":"d07ed50dffc468fc","type":"text","text":"**physics and occlusion**","x":-26,"y":4311,"width":250,"height":60},
		{"id":"415123ea585feafe","type":"text","text":"series of triangles placed together","x":-1201,"y":5102,"width":250,"height":60},
		{"id":"ae60e01545195d59","type":"text","text":"**mesh** is created to lay over the **real environment**","x":-824,"y":4557,"width":250,"height":60},
		{"id":"bdbc3c192023548d","type":"text","text":"correct overlay of virtual objects onto the real world","x":-1166,"y":2674,"width":250,"height":60},
		{"id":"0fa4d72351d2e5b5","type":"text","text":"### 1. Sensor Calibration","x":-860,"y":2514,"width":250,"height":60,"color":"6"},
		{"id":"f71ea2f78ad08757","type":"text","text":"process of mapping, registering and recognising","x":273,"y":2959,"width":250,"height":60},
		{"id":"a4d2efe6e6c9741a","type":"text","text":"non-static elements","x":398,"y":3265,"width":250,"height":60},
		{"id":"c262da615fbe7b02","type":"text","text":"allowing communication between real world and virtual objects.","x":398,"y":3427,"width":250,"height":102},
		{"id":"996cdf659352ae47","type":"text","text":"user's hands recognised and interpreted as left and right-hand skeletal models","x":758,"y":3070,"width":250,"height":83},
		{"id":"79d76698e08b1fc5","type":"text","text":"5 colliders to the 5 fingertips","x":758,"y":3248,"width":250,"height":60},
		{"id":"8fada52f7d3ac399","type":"text","text":"sphere collider","x":758,"y":3427,"width":250,"height":60},
		{"id":"d4878aa860b9899c","type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.36.58.png","x":1165,"y":3565,"width":400,"height":390},
		{"id":"4b0e671de7fdaf8e","type":"text","text":"diameter should match the thickness of the index finger to increase touch accuracy","x":774,"y":3606,"width":219,"height":123},
		{"id":"0750dfbd1f1ae97e","type":"text","text":"### 3. Mapping Recognition","x":398,"y":2684,"width":200,"height":102,"color":"6"},
		{"id":"b6eae9483f6b474d","type":"text","text":"direct interaction","x":1615,"y":2511,"width":250,"height":60},
		{"id":"3ea3af3e58af2186","type":"text","text":"bounding box","x":1615,"y":3022,"width":250,"height":60},
		{"id":"59b47efc260b38c3","type":"text","text":"### 4. Interaction Models","x":898,"y":2481,"width":250,"height":60,"color":"6"},
		{"id":"b54bac38cfdee66c","type":"text","text":"gaze and head interactions (eye and head tracking)","x":1215,"y":2308,"width":250,"height":60},
		{"id":"07fb9fa4975a7471","type":"text","text":"allows realistic manipulation of the virtual objects in the real-world","x":1259,"y":2641,"width":250,"height":79},
		{"id":"857e35021baace06","type":"text","text":"voice commands","x":1340,"y":2421,"width":250,"height":60},
		{"id":"222d360bdc8f9abd","type":"text","text":"3D object manipulation","x":1365,"y":2833,"width":250,"height":50},
		{"id":"18d06c6604793a9a","type":"text","text":"proximity shader","x":2151,"y":2833,"width":250,"height":60},
		{"id":"90e8fca0a9f0a10c","x":1533,"y":1531,"width":250,"height":60,"type":"text","text":"efficient and real-time performance (low latency)"},
		{"id":"64e698dd938f562c","x":1715,"y":1311,"width":250,"height":60,"type":"text","text":"easy to use and implement"},
		{"id":"f441d019a2c6dcfe","x":1258,"y":1371,"width":250,"height":60,"type":"text","text":"feature-based tracking (very stable)"},
		{"id":"b7f09b2aa0c484b4","x":1133,"y":855,"width":250,"height":60,"type":"text","text":"### Benefits"},
		{"id":"b023406edc698352","x":475,"y":825,"width":250,"height":60,"type":"text","text":"### Drawbacks"},
		{"id":"54819cfa55319e74","x":482,"y":1172,"width":250,"height":60,"type":"text","text":"marker must have strong borders (contrast)"},
		{"id":"aa3cd1faa109a00d","x":232,"y":1040,"width":250,"height":60,"type":"text","text":"if camera moves away, virtual content disappears"},
		{"id":"e15162e9b3d75126","x":732,"y":1021,"width":250,"height":79,"type":"text","text":"does not work with reflected light"},
		{"id":"4cd968c000659611","x":725,"y":1371,"width":250,"height":60,"type":"text","text":"does not work with occlusion"},
		{"id":"03f87a9d47f5ad5f","x":2535,"y":1092,"width":764,"height":498,"type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.47.34.png"},
		{"id":"7383afc237367825","x":2160,"y":614,"width":250,"height":60,"type":"text","text":"### registration error"},
		{"id":"b2a11bb0aac25cf2","type":"text","text":"- surface colour discontinuity\n- illumination discontinuity","x":2728,"y":756,"width":250,"height":87},
		{"id":"c1769aba65ec92c2","type":"text","text":"edge and corner detection","x":2285,"y":894,"width":250,"height":60},
		{"id":"eda31a921fbf46e9","x":2853,"y":411,"width":250,"height":60,"type":"text","text":"incorrect pose (**localisation and orientation**) estimation."},
		{"id":"29c62a0d7d8cabb9","x":837,"y":67,"width":250,"height":60,"type":"text","text":"### Image-Based Augmented Reality"},
		{"id":"c7172eac08c099cb","x":1345,"y":127,"width":250,"height":60,"type":"text","text":"#### Challenges"},
		{"id":"31b3a2935d217890","x":1740,"y":20,"width":250,"height":84,"type":"text","text":"keeps continuous track of feature points in each frame with respect to next frame"},
		{"id":"cb04fe45e9299eb1","x":1680,"y":300,"width":250,"height":60,"color":"6","type":"text","text":"**augmentation \"jumps\"**"},
		{"id":"a58413d5a0fe2a41","x":2035,"y":360,"width":250,"height":77,"type":"text","text":"slow frame rate, causing the pose to change significantly between frames"},
		{"id":"c28b5ccaa3c6c551","x":1790,"y":-383,"width":400,"height":324,"type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.58.03.png"},
		{"id":"fd8c79cbc88a0a76","x":1420,"y":7,"width":250,"height":60,"type":"text","text":"continuous tracking and tracking stability"},
		{"id":"eae23cbec89516d6","x":1545,"y":-891,"width":653,"height":418,"type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.58.30.png"},
		{"id":"28f8b2032a0e14f0","x":1865,"y":187,"width":250,"height":60,"type":"text","text":"keep continuous track of image pose over time"},
		{"id":"e395d5bd0fef441d","x":2245,"y":187,"width":250,"height":60,"color":"6","type":"text","text":"detects outliers (pose calculation/pose estimation)"},
		{"id":"603572fb59fbb8a5","x":2370,"y":2,"width":250,"height":60,"color":"6","type":"text","text":"6 DOF (degrees of freedom)"},
		{"id":"20b97d691a3e82ac","x":2728,"y":-14,"width":250,"height":93,"type":"text","text":"3 axes of translation (Tx, Ty, Tz) and 3 axes of rotations (Rx, Ry, Rz)"},
		{"id":"464167d316a96b8f","x":-1380,"y":2840,"width":250,"height":50,"type":"text","text":"orientation and translation"},
		{"id":"1b70f0e467952261","type":"text","text":"estimates the camera parameters","x":-660,"y":2810,"width":250,"height":60},
		{"id":"7f70902f9f5e22fd","type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.16.43.png","x":-999,"y":3540,"width":639,"height":391},
		{"id":"3ab247e6efbd15fd","type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.15.58.png","x":-966,"y":3180,"width":213,"height":218},
		{"id":"7aa5ac2d1ebffed5","type":"file","file":"notes/images/Screenshot 2024-04-05 at 12.16.17.png","x":-626,"y":3194,"width":233,"height":204},
		{"id":"827fee615d206540","type":"text","text":"position and display virtual object correctly","x":-400,"y":4677,"width":250,"height":60},
		{"id":"a7fd873faa01e2f7","x":1215,"y":3060,"width":250,"height":104,"type":"text","text":"responsible for placing and moving the virtual elements of the scene."},
		{"id":"87a3b8f2db3ac91f","x":1340,"y":1937,"width":250,"height":60,"type":"text","text":"automatic process"},
		{"id":"7bc05e57d27addc3","x":1254,"y":2044,"width":250,"height":116,"type":"text","text":"generated photorealistic or non-photorealistic image from a 2D or 3D model and augment it in the real-world"},
		{"id":"af71efa5a7baaad2","x":898,"y":1907,"width":250,"height":60,"color":"6","type":"text","text":"### 5. Rendering"},
		{"id":"56ef0d6aecef7659","x":-825,"y":776,"width":400,"height":398,"type":"file","file":"notes/images/Screenshot 2024-04-06 at 14.28.36.png"},
		{"id":"1abecf9d0b95aadf","x":-1290,"y":-835,"width":250,"height":102,"type":"text","text":"The extrinsic properties of the camera are **not** always known"},
		{"id":"9d1d31d9ea5d70f2","x":2853,"y":247,"width":250,"height":60,"type":"text","text":"#### Causes"},
		{"id":"2817b31ca600654a","x":3237,"y":-79,"width":250,"height":60,"type":"text","text":"sensor inaccuracies"},
		{"id":"37a2988547c2d0c7","x":3362,"y":155,"width":250,"height":62,"type":"text","text":"inaccurate spatial mapping"},
		{"id":"f7237a7027e5029c","x":3299,"y":32,"width":250,"height":60,"type":"text","text":"calibration issues"},
		{"id":"863f5e909d8763a6","x":3299,"y":258,"width":250,"height":60,"type":"text","text":"latency"},
		{"id":"a21d643b395c663d","x":3112,"y":529,"width":250,"height":85,"type":"text","text":"misalignment between the virtual objects and the real world"},
		{"id":"1a71f52c5d762232","x":3424,"y":614,"width":250,"height":60,"type":"text","text":"#### To Rectify"},
		{"id":"8788e046e194a69b","x":3760,"y":471,"width":250,"height":103,"type":"text","text":"image distortion function, meant to correct the projection matrix"},
		{"id":"6120355ab996415d","x":3840,"y":696,"width":250,"height":60,"type":"text","text":"correct calibration of optical sensors"},
		{"id":"98ed6c122f51cf7a","x":3840,"y":813,"width":250,"height":60,"type":"text","text":"more accurate spatial mapping techniques"},
		{"id":"5fad53b347d8afb7","x":2535,"y":-221,"width":250,"height":60,"type":"text","text":"3x3 matrix"},
		{"id":"1093682dbedb39eb","x":2870,"y":-221,"width":250,"height":123,"type":"text","text":"- translation: movement in space\n- rotation: orientation change"},
		{"id":"b2933e9860ae2840","x":2603,"y":157,"width":250,"height":60,"type":"text","text":"**non-linear** (because of rotation sine and cosine)"}
	],
	"edges":[
		{"id":"29c37f4ee5cc2f42","fromNode":"51fdf939733c2c6e","fromSide":"top","toNode":"8d2a5da83945ced8","toSide":"bottom"},
		{"id":"054dda04a314dd5b","fromNode":"8d2a5da83945ced8","fromSide":"right","toNode":"ef8cd78de0d6409b","toSide":"left"},
		{"id":"c6c4fa105080521c","fromNode":"ef8cd78de0d6409b","fromSide":"top","toNode":"10e4a381dea62a35","toSide":"left"},
		{"id":"89d08ebdf9f2ac64","fromNode":"8d2a5da83945ced8","fromSide":"right","toNode":"a795ebd31889f980","toSide":"left"},
		{"id":"a3672cc08058129e","fromNode":"8d2a5da83945ced8","fromSide":"right","toNode":"4fdeff47ddd8682c","toSide":"left"},
		{"id":"62c3d2deff1c4c91","fromNode":"51fdf939733c2c6e","fromSide":"top","toNode":"0edd94dab329f2bb","toSide":"bottom"},
		{"id":"d305bc9ffd6ecf3b","fromNode":"0edd94dab329f2bb","fromSide":"top","toNode":"59e861ff4debbc7e","toSide":"bottom"},
		{"id":"dbfcf1fb4c923d02","fromNode":"0edd94dab329f2bb","fromSide":"left","toNode":"a9c128e4ce77a139","toSide":"right"},
		{"id":"f00640d0e35f31af","fromNode":"178fcfaf803456f4","fromSide":"left","toNode":"9f9b6de20f60cc1f","toSide":"right","fromEnd":"arrow"},
		{"id":"f0898fe7ef432add","fromNode":"9f9b6de20f60cc1f","fromSide":"bottom","toNode":"5f9e1b6c2f5343ee","toSide":"top"},
		{"id":"55ad9d02a19eb033","fromNode":"9f9b6de20f60cc1f","fromSide":"bottom","toNode":"a81aa599bff0ac06","toSide":"right"},
		{"id":"7b673f04725afe56","fromNode":"5f9e1b6c2f5343ee","fromSide":"bottom","toNode":"7a966eda7e871f4d","toSide":"top"},
		{"id":"d476b9616a277cbb","fromNode":"a81aa599bff0ac06","fromSide":"left","toNode":"ffce447e879812e8","toSide":"right"},
		{"id":"a0d2a9c5be25e449","fromNode":"a81aa599bff0ac06","fromSide":"left","toNode":"70f0a9e10d000b8b","toSide":"bottom","label":"how it works"},
		{"id":"5e7c6cefcdcdfac8","fromNode":"70f0a9e10d000b8b","fromSide":"top","toNode":"8eb10f73fad0e7a9","toSide":"left"},
		{"id":"55b636d08e9a28d0","fromNode":"a81aa599bff0ac06","fromSide":"left","toNode":"e2a1f8ff9431cdd1","toSide":"right","label":"challenges"},
		{"id":"c24496aba6c945bf","fromNode":"a81aa599bff0ac06","fromSide":"left","toNode":"19327785c2efd798","toSide":"bottom"},
		{"id":"482e0a27661809fc","fromNode":"178fcfaf803456f4","fromSide":"top","toNode":"51fdf939733c2c6e","toSide":"bottom"},
		{"id":"3060187ea3304933","fromNode":"0edd94dab329f2bb","fromSide":"top","toNode":"eefd0b9391855ffc","toSide":"bottom"},
		{"id":"0c6db85c828ffe7f","fromNode":"0edd94dab329f2bb","fromSide":"top","toNode":"911258ce71bfb194","toSide":"bottom"},
		{"id":"f3bfd4875b8f4700","fromNode":"10e4a381dea62a35","fromSide":"top","toNode":"1b170bd66f371419","toSide":"right","label":"Microsoft Hololens"},
		{"id":"a1b994d5eb19a3be","fromNode":"1b70f0e467952261","fromSide":"bottom","toNode":"3ab247e6efbd15fd","toSide":"top"},
		{"id":"75539d826b32fa81","fromNode":"1b70f0e467952261","fromSide":"bottom","toNode":"7aa5ac2d1ebffed5","toSide":"top"},
		{"id":"230f64e76607f206","fromNode":"3ab247e6efbd15fd","fromSide":"bottom","toNode":"7f70902f9f5e22fd","toSide":"top"},
		{"id":"dfe34cdb6dc5b343","fromNode":"7aa5ac2d1ebffed5","fromSide":"bottom","toNode":"7f70902f9f5e22fd","toSide":"top"},
		{"id":"5f52d21a63b81b14","fromNode":"178fcfaf803456f4","fromSide":"bottom","toNode":"c629ff23a424ff5d","toSide":"top"},
		{"id":"811f5228ad280fa2","fromNode":"c629ff23a424ff5d","fromSide":"bottom","toNode":"0fa4d72351d2e5b5","toSide":"top"},
		{"id":"d77cbcd41c7e4cc8","fromNode":"0fa4d72351d2e5b5","fromSide":"bottom","toNode":"1b70f0e467952261","toSide":"top"},
		{"id":"4b2f70262ba366dc","fromNode":"0fa4d72351d2e5b5","fromSide":"bottom","toNode":"bdbc3c192023548d","toSide":"top"},
		{"id":"527c35ffdf0a9ec9","fromNode":"61ab4aa2d8d5cf47","fromSide":"bottom","toNode":"c6a6a53f6585d1f9","toSide":"top"},
		{"id":"95905d1500fc2c5b","fromNode":"c629ff23a424ff5d","fromSide":"bottom","toNode":"61ab4aa2d8d5cf47","toSide":"top"},
		{"id":"4337135785d49f1d","fromNode":"c6a6a53f6585d1f9","fromSide":"bottom","toNode":"ae60e01545195d59","toSide":"top"},
		{"id":"c236d9937e440252","fromNode":"ae60e01545195d59","fromSide":"bottom","toNode":"415123ea585feafe","toSide":"top","label":"mesh?"},
		{"id":"53434e38e03ad702","fromNode":"a81aa599bff0ac06","fromSide":"bottom","toNode":"a8bf485d77258f88","toSide":"top","fromEnd":"arrow"},
		{"id":"c885e51b154c6646","fromNode":"415123ea585feafe","fromSide":"left","toNode":"a8bf485d77258f88","toSide":"right"},
		{"id":"d873c3278129b2de","fromNode":"61ab4aa2d8d5cf47","fromSide":"bottom","toNode":"7355d6dbda535ced","toSide":"top"},
		{"id":"b8a0c807cb43cb3a","fromNode":"7355d6dbda535ced","fromSide":"bottom","toNode":"827fee615d206540","toSide":"top"},
		{"id":"cb5bafd3f4bb1150","fromNode":"7355d6dbda535ced","fromSide":"bottom","toNode":"108ed46ae9aee126","toSide":"top"},
		{"id":"1d7778fdb5edb2cd","fromNode":"d07ed50dffc468fc","fromSide":"bottom","toNode":"4f3e3dbb4fec14b1","toSide":"top"},
		{"id":"c96b14afc4af6352","fromNode":"61ab4aa2d8d5cf47","fromSide":"bottom","toNode":"d07ed50dffc468fc","toSide":"top"},
		{"id":"6a781de95bc39d18","fromNode":"c629ff23a424ff5d","fromSide":"bottom","toNode":"0750dfbd1f1ae97e","toSide":"top"},
		{"id":"36b3b184480f4a56","fromNode":"0750dfbd1f1ae97e","fromSide":"bottom","toNode":"f71ea2f78ad08757","toSide":"top"},
		{"id":"63b221dee3516061","fromNode":"f71ea2f78ad08757","fromSide":"bottom","toNode":"a4d2efe6e6c9741a","toSide":"top","label":"real world"},
		{"id":"32e3f18449a761df","fromNode":"a4d2efe6e6c9741a","fromSide":"bottom","toNode":"c262da615fbe7b02","toSide":"top"},
		{"id":"84993bb3da9583ac","fromNode":"0750dfbd1f1ae97e","fromSide":"bottom","toNode":"996cdf659352ae47","toSide":"top"},
		{"id":"42303ef20d7fc7e5","fromNode":"996cdf659352ae47","fromSide":"bottom","toNode":"79d76698e08b1fc5","toSide":"top"},
		{"id":"feba74c0777f34c6","fromNode":"79d76698e08b1fc5","fromSide":"bottom","toNode":"8fada52f7d3ac399","toSide":"top"},
		{"id":"437d907dcc5d4375","fromNode":"8fada52f7d3ac399","fromSide":"bottom","toNode":"4b0e671de7fdaf8e","toSide":"top"},
		{"id":"abda0bc6a7342422","fromNode":"8fada52f7d3ac399","fromSide":"right","toNode":"d4878aa860b9899c","toSide":"left"},
		{"id":"7015346bd2650a2d","fromNode":"c629ff23a424ff5d","fromSide":"bottom","toNode":"59b47efc260b38c3","toSide":"top"},
		{"id":"665609d3200ff17c","fromNode":"59b47efc260b38c3","fromSide":"bottom","toNode":"b6eae9483f6b474d","toSide":"left"},
		{"id":"15ed955a6074e4c5","fromNode":"59b47efc260b38c3","fromSide":"bottom","toNode":"222d360bdc8f9abd","toSide":"left"},
		{"id":"5d2c1fd80955ef32","fromNode":"3ea3af3e58af2186","fromSide":"top","toNode":"18d06c6604793a9a","toSide":"left","label":"better depth through"},
		{"id":"6f1bdb2e1e00ec71","fromNode":"59b47efc260b38c3","fromSide":"bottom","toNode":"07fb9fa4975a7471","toSide":"left"},
		{"id":"7da3b679f5d3966d","fromNode":"222d360bdc8f9abd","fromSide":"bottom","toNode":"3ea3af3e58af2186","toSide":"left"},
		{"id":"e076c582ca751683","fromNode":"59b47efc260b38c3","fromSide":"right","toNode":"857e35021baace06","toSide":"left"},
		{"id":"472a3d632e9c2f93","fromNode":"59b47efc260b38c3","fromSide":"right","toNode":"b54bac38cfdee66c","toSide":"left"},
		{"id":"8f4810fdddfd9363","fromNode":"a9c128e4ce77a139","fromSide":"bottom","toNode":"a81aa599bff0ac06","toSide":"top"},
		{"id":"8955150c80cf7b97","fromNode":"178fcfaf803456f4","fromSide":"right","toNode":"149d5ba46472b686","toSide":"left","fromEnd":"arrow"},
		{"id":"0beeda6fc63ae7ff","fromNode":"149d5ba46472b686","fromSide":"right","toNode":"c1769aba65ec92c2","toSide":"left"},
		{"id":"9452fb81b7a2ee52","fromNode":"149d5ba46472b686","fromSide":"right","toNode":"03f87a9d47f5ad5f","toSide":"left"},
		{"id":"cb48de683505b05e","fromNode":"149d5ba46472b686","fromSide":"right","toNode":"7383afc237367825","toSide":"left"},
		{"id":"9aa8760903d3c2a1","fromNode":"7383afc237367825","fromSide":"right","toNode":"eda31a921fbf46e9","toSide":"left","label":"during tracking process"},
		{"id":"9599972e189bcffe","fromNode":"149d5ba46472b686","fromSide":"bottom","toNode":"b7f09b2aa0c484b4","toSide":"top"},
		{"id":"8fb3b6559800f0d1","fromNode":"b7f09b2aa0c484b4","fromSide":"bottom","toNode":"90e8fca0a9f0a10c","toSide":"top"},
		{"id":"e3a0d8a8368ebe42","fromNode":"b7f09b2aa0c484b4","fromSide":"bottom","toNode":"f441d019a2c6dcfe","toSide":"top"},
		{"id":"3e3af0ceae244bc7","fromNode":"b7f09b2aa0c484b4","fromSide":"bottom","toNode":"64e698dd938f562c","toSide":"top"},
		{"id":"8fd1145d959c1941","fromNode":"c1769aba65ec92c2","fromSide":"right","toNode":"b2a11bb0aac25cf2","toSide":"left"},
		{"id":"9d65e6af143b19f0","fromNode":"149d5ba46472b686","fromSide":"bottom","toNode":"b023406edc698352","toSide":"top"},
		{"id":"a0b83e3d98871cba","fromNode":"b023406edc698352","fromSide":"bottom","toNode":"aa3cd1faa109a00d","toSide":"top"},
		{"id":"a528c323404bcf8b","fromNode":"b023406edc698352","fromSide":"bottom","toNode":"54819cfa55319e74","toSide":"top"},
		{"id":"8d09a3c3fd800797","fromNode":"b023406edc698352","fromSide":"bottom","toNode":"e15162e9b3d75126","toSide":"top"},
		{"id":"f6f2de4c3d708270","fromNode":"b023406edc698352","fromSide":"bottom","toNode":"4cd968c000659611","toSide":"top"},
		{"id":"67d69fd46f69e541","fromNode":"149d5ba46472b686","fromSide":"top","toNode":"29c62a0d7d8cabb9","toSide":"left"},
		{"id":"0165ccd8f9f1d59a","fromNode":"29c62a0d7d8cabb9","fromSide":"right","toNode":"fd8c79cbc88a0a76","toSide":"left"},
		{"id":"b62e7dbbf703e83b","fromNode":"29c62a0d7d8cabb9","fromSide":"right","toNode":"c7172eac08c099cb","toSide":"left"},
		{"id":"31d66c23a689d3b4","fromNode":"28f8b2032a0e14f0","fromSide":"right","toNode":"e395d5bd0fef441d","toSide":"left"},
		{"id":"f3f30567116c62b1","fromNode":"c7172eac08c099cb","fromSide":"right","toNode":"31b3a2935d217890","toSide":"left"},
		{"id":"043eaf04f737bca7","fromNode":"c7172eac08c099cb","fromSide":"right","toNode":"28f8b2032a0e14f0","toSide":"left"},
		{"id":"4b0cf7623b55d805","fromNode":"c7172eac08c099cb","fromSide":"right","toNode":"cb04fe45e9299eb1","toSide":"left"},
		{"id":"580af31f8148855c","fromNode":"cb04fe45e9299eb1","fromSide":"right","toNode":"a58413d5a0fe2a41","toSide":"left"},
		{"id":"944e88efcb17ab77","fromNode":"29c62a0d7d8cabb9","fromSide":"right","toNode":"c28b5ccaa3c6c551","toSide":"left"},
		{"id":"21f403897bb47aad","fromNode":"29c62a0d7d8cabb9","fromSide":"right","toNode":"eae23cbec89516d6","toSide":"left"},
		{"id":"03f2f29a472b223c","fromNode":"e395d5bd0fef441d","fromSide":"top","toNode":"603572fb59fbb8a5","toSide":"bottom"},
		{"id":"0254f51f91126874","fromNode":"603572fb59fbb8a5","fromSide":"right","toNode":"20b97d691a3e82ac","toSide":"left"},
		{"id":"950bc0c580c18596","fromNode":"1b70f0e467952261","fromSide":"left","toNode":"464167d316a96b8f","toSide":"right","label":"parameters"},
		{"id":"2ef6a5669b78a672","fromNode":"a9c128e4ce77a139","fromSide":"top","toNode":"1abecf9d0b95aadf","toSide":"right"},
		{"id":"d7f8c0ff3ce4b79b","fromNode":"59b47efc260b38c3","fromSide":"bottom","toNode":"a7fd873faa01e2f7","toSide":"left"},
		{"id":"2ff73683783da8d4","fromNode":"af71efa5a7baaad2","fromSide":"right","toNode":"87a3b8f2db3ac91f","toSide":"left"},
		{"id":"981e1a72eb4b4a9a","fromNode":"af71efa5a7baaad2","fromSide":"right","toNode":"7bc05e57d27addc3","toSide":"left"},
		{"id":"53d36053325eb2c6","fromNode":"c629ff23a424ff5d","fromSide":"bottom","toNode":"af71efa5a7baaad2","toSide":"top"},
		{"id":"5cb9332a2f7e94e3","fromNode":"56ef0d6aecef7659","fromSide":"right","toNode":"c629ff23a424ff5d","toSide":"left","toEnd":"none"},
		{"id":"c2580e4da6da632a","fromNode":"7383afc237367825","fromSide":"right","toNode":"a21d643b395c663d","toSide":"left"},
		{"id":"fa6d3485c19c11e3","fromNode":"7383afc237367825","fromSide":"top","toNode":"9d1d31d9ea5d70f2","toSide":"left"},
		{"id":"ac2655fbd1ec1a60","fromNode":"9d1d31d9ea5d70f2","fromSide":"right","toNode":"37a2988547c2d0c7","toSide":"left"},
		{"id":"a2550d7aaddde58a","fromNode":"9d1d31d9ea5d70f2","fromSide":"right","toNode":"863f5e909d8763a6","toSide":"left"},
		{"id":"85763355ffac92ea","fromNode":"9d1d31d9ea5d70f2","fromSide":"right","toNode":"f7237a7027e5029c","toSide":"left"},
		{"id":"6df4d17b5529b5ca","fromNode":"9d1d31d9ea5d70f2","fromSide":"right","toNode":"2817b31ca600654a","toSide":"left"},
		{"id":"5737a284d7e555af","fromNode":"7383afc237367825","fromSide":"bottom","toNode":"1a71f52c5d762232","toSide":"left"},
		{"id":"c0b4401606e985c4","fromNode":"1a71f52c5d762232","fromSide":"right","toNode":"8788e046e194a69b","toSide":"left"},
		{"id":"2f21626331d45bae","fromNode":"1a71f52c5d762232","fromSide":"right","toNode":"6120355ab996415d","toSide":"left"},
		{"id":"b07d3c28606d59d3","fromNode":"1a71f52c5d762232","fromSide":"right","toNode":"98ed6c122f51cf7a","toSide":"left"},
		{"id":"56bcb9da6d79c3e6","fromNode":"603572fb59fbb8a5","fromSide":"right","toNode":"5fad53b347d8afb7","toSide":"bottom"},
		{"id":"476bbff194598f05","fromNode":"603572fb59fbb8a5","fromSide":"right","toNode":"1093682dbedb39eb","toSide":"left"},
		{"id":"002cb7e698617950","fromNode":"e395d5bd0fef441d","fromSide":"right","toNode":"b2933e9860ae2840","toSide":"left"}
	]
}